 அறங்கூறா னல்ல செயினும் ஒருவன் புறங்கூறா னென்றல் இனிது
 அறனழீஇ யல்லவை செய்தலின் தீதே புறனழீஇப் பொய்த்து நகை
 புறங்கூறிப் பொய்த்துயிர் வாழ்தலிற் சாதல் அறங்கூறும் ஆக்கந் தரும்
 கண்ணின்று கண்ணறச் சொல்லினுஞ் சொல்லற்க முன்னின்று பின்னோக்காச் சொல்
 அறஞ்சொல்லும் நெஞ்சத்தான் அன்மை புறஞ்சொல்லும் புன்மையாற் காணப் படும்
 பிறன்பழி கூறுவான் தன்பழி யுள்ளுந் திறன்தெரிந்து கூறப் படும்
 பகச்சொல்லிக் கேளிர்ப் பிரிப்பர் நகச்சொல்லி நட்பாடல் தேற்றா தவர்
 துன்னியார் குற்றமுந் தூற்றும் மரபினர் என்னைகொல் ஏதிலார் மாட்டு
 அறனோக்கி யாற்றுங்கொல் வையம் புறனோக்கிப் புன்சொ லுரைப்பான் பொறை
 ஏதிலார் குற்றம்போல் தங்குற்றங் காண்கிற்பின் தீதுண்டோ மன்னு முயிர்க்கு
