 இடுக்கண் வருங்கால் நகுக அதனை அடுத்தூர்வ தஃதொப்ப தில்
 வெள்ளத் தனைய இடும்பை அறிவுடையான் உள்ளத்தின் உள்ளக் கெடும்
 இடும்பைக் கிடும்பை படுப்பர் இடும்பைக் கிடும்பை படாஅ தவர்
 மடுத்தவா யெல்லாம் பகடன்னான் உற்ற இடுக்கண் இடர்ப்பா டுடைத்து
 அடுக்கி வரினும் அழிவிலான் உற்ற இடுக்கண் இடுக்கட் படும்
 அற்றேமென் றல்லற் படுபவோ பெற்றேமென் றோம்புதல் தேற்றா தவர்
 இலக்கம் உடம்பிடும்பைக் கென்று கலக்கத்தைக் கையாறாக் கொள்ளாதா மேல்
 இன்பம் விழையான் இடும்பை இயல்பென்பான் துன்ப முறுதல் இலன்
 இன்பத்துள் இன்பம் விழையாதான் துன்பத்துள் துன்ப முறுதல் இலன்
 இன்னாமை இன்பம் எனக்கொளின் ஆகுந்தன் ஒன்னார் விழையுஞ் சிறப்பு
