 ஓர்ந்துகண் ணோடா திறைபுரிந் தியார்மாட்டும் தேர்ந்துசெய் வஃதே முறை
 வானோக்கி வாழும் உலகெல்லாம் மன்னவன் கோனோக்கி வாழுங் குடி
 அந்தணர் நூற்கும் அறத்திற்கும் ஆதியாய் நின்றது மன்னவன் கோல்
 குடிதழீஇக் கோலோச்சு மாநில மன்னன் அடிதழீஇ நிற்கும் உலகு
 இயல்புளிக் கோலோச்சு மன்னவ னாட்ட பெயலும் விளையுளுந் தொக்கு
 வேலன்று வென்றி தருவது மன்னவன் கோலதூஉங் கோடா தெனின்
 இறைகாக்கும் வையகம் எல்லாம் அவனை முறைகாக்கும் முட்டாச் செயின்
 எண்பதத்தான் ஓரா முரறசெய்யா மன்னவன் தண்பதத்தான் தானே கெடும்
 குடிபுறங் காத்தோம்பிக் குற்றங் கடிதல் வடுவன்று வேந்தன் தொழில்
 கொலையிற் கொடியாரை வேந்தொறுத்தல் பைங்கூழ் களைகட் டதனொடு நேர்
