 பகையென்னும் பண்பி லதனை ஒருவன் நகையேயும் வேண்டற்பாற் றன்று
 வில்லேர் உழவர் பகைகொளினும் கொள்ளற்க சொல்லேர் உழவர் பகை
 ஏமுற் றவரினும் ஏழை தமியனாய்ப் பல்லார் பகைகொள் பவன்
 பகைநட்பாக் கொண்டொழுகும் பண்புடை யாளன் தகைமைக்கண் தங்கிற் றுலகு
 தன்றுணை இன்றால் பகையிரண்டால் தானொருவன் இன்றுணையாக் கொள்கவற்றின் ஒன்று
 தேறினுந் தேறா விடினும் அழிவின்கண் தேறான் பகாஅன் விடல்
 நோவற்க நொந்த தறியார்க்கு மேவற்க மென்மை பகைவர் அகத்து
 வகையறிந்து தற்செய்து தற்காப்ப மாயும் பகைவர்கண் பட்ட செருக்கு
 இளைதாக முள்மரம் கொல்க களையுநர் கைகொல்லும் காழ்த்த இடத்து
 உயிர்ப்ப உளரல்லர் மன்ற செயிர்ப்பவர் செம்மல் சிதைக்கலா தார்
