 வகையறிந்து வல்லவை வாய்சோரார் சொல்லின் தொகையறிந்த தூய்மை யவர்
 கற்றாருள் கற்றார் எனப்படுவர் கற்றார்முன் கற்ற செலச்சொல்லு வார்
 பகையகத்துச் சாவார் எளியர் அரியர் அவையகத் தஞ்சா தவர்
 கற்றார்முன் கற்ற செலச்சொல்லித் தாங்கற்ற மிக்காருள் மிக்க கொளல்
 ஆற்றின் அளவறிந்து கற்க அவையஞ்சா மாற்றங் கொடுத்தற் பொருட்டு
 வாளொடென் வன்கண்ண ரல்லார்க்கு நூலொடென் நுண்ணவை அஞ்சு பவர்க்கு
 பகையகத்துப் பேடிகை ஒள்வாள் அவையகத் தஞ்சு மவன்கற்ற நூல்
 பல்லவை கற்றும் பயமிலரே நல்லவையுள் நன்கு செலச்சொல்லா தார்
 கல்லா தவரிற் கடையென்ப கற்றறிந்தும் நல்லா ரவையஞ்சு வார்
 உளரெனினும் இல்லாரொ டொப்பர் களனஞ்சிக் கற்ற செலச்சொல்லா தார்
