 பல்லார் முனியப் பயனில சொல்லுவான் எல்லாரும் எள்ளப் படும்
 பயனில பல்லார்முன் சொல்லல் நயனில நட்டார்கட் செய்தலிற் றீது
 நயனில னென்பது சொல்லும் பயனில பாரித் துரைக்கும் உரை
 நயன்சாரா நன்மையின் நீக்கும் பயன்சாராப் பண்பில்சொல் பல்லா ரகத்து
 சீர்மை சிறப்பொடு நீங்கும் பயனில நீர்மை யுடையார் சொலின்
 பயனில்சொல் பாராட்டு வானை மகனெனல் மக்கட் பதடி யெனல்
 நயனில சொல்லினுஞ் சொல்லுக சான்றோர் பயனில சொல்லாமை நன்று
 அரும்பய னாயும் அறிவினார் சொல்லார் பெரும்பய னில்லாத சொல்
 பொருள்தீர்ந்த பொச்சாந்துஞ் சொல்லார் மருள்தீர்ந்த மாசறு காட்சி யவர்
 சொல்லுக சொல்லிற் பயனுடைய சொல்லற்க சொல்லிற் பயனிலாச் சொல்
