 பழைமை எனப்படுவ தியாதெனின் யாதும் கிழமையைக் கீழ்ந்திடா நட்பு
 நட்பிற் குறுப்புக் கெழுதகைமை மற்றதற் குப்பாதல் சான்றோர் கடன்
 பழகிய நட்பெவன் செய்யுங் கெழுதகைமை செய்தாங் கமையாக் கடை
 விழைதகையான் வேண்டி இருப்பர் கெழுதகையாற் கேளாது நட்டார் செயின்
 பேதைமை ஒன்றோ பெருங்கிழமை என்றுணர்க நோதக்க நட்டார் செயின்
 எல்லைக்கண் நின்றார் துறவார் தெலைவிடத்தும் தொல்லைக்கண் நின்றார் தொடர்பு
 அழிவந்த செய்யினும் அன்பறார் அன்பின் வழிவந்த கேண்மை யவர்
 கேளிழுக்கங் கேளாக் கெழுதகைமை வல்லார்க்கு நாளிழுக்கம் நட்டார் செயின்
 கெடாஅ வழிவந்த கேண்மையார் கேண்மை விடாஅர் விழையும் உலகு
 விழையார் விழையப் படுப பழையார்கண் பண்பின் தலைப்பிரியா தார்
