 செய்யாமல் செய்த உதவிக்கு வையகமும் வானகமும் ஆற்றல் அரிது
 காலத்தி னாற்செய்த நன்றி சிறிதெனினும் ஞாலத்தின் மாணப் பெரிது
 பயன்தூக்கார் செய்த உதவி நயன்தூக்கின் நன்மை கடலின் பெரிது
 தினைத்துணை நன்றி செயினும் பனைத்துணையாக் கொள்வர் பயன்தெரி வார்
 உதவி வரைத்தன் றுதவி உதவி செயப்பட்டார் சால்பின் வரைத்து
 மறவற்க மாசற்றார் கேண்மை துறவற்க துன்பத்துள் துப்பாயார் நட்பு
 எழுமை எழுபிறப்பும் உள்ளுவர் தங்கண் விழுமந் துடைத்தவர் நட்பு
 நன்றி மறப்பது நன்றன்று நன்றல்லது அன்றே மறப்பது நன்று
 கொன்றன்ன இன்னா செயினும் அவர்செய்த ஒன்றுநன் றுள்ளக் கெடும்
 எந்நன்றி கொன்றார்க்கும் உய்வுண்டாம் உய்வில்லை செய்ந்நன்றி கொன்ற மகற்கு
