 வாய்மை எனப்படுவ தியாதெனின் யாதொன்றந் தீமை யிலாத சொலல்
 பொய்ம்மையும் வாய்மை யிடத்த புரைதீர்ந்த நன்மை பயக்கு மெனின்
 தன்நெஞ் சறிவது பொய்யற்க பொய்த்தபின் தன்நெஞ்சே தன்னைச் சுடும்
 உள்ளத்தாற் பொய்யா தொழுகின் உலகத்தார் உள்ளத்து ளெல்லாம் உளன்
 மனத்தொடு வாய்மை மொழியின் தவத்தொடு தானஞ்செய் வாரின் தலை
 பொய்யாமை யன்ன புகழில்லை எய்யாமை எல்லா அறமுந் தரும்
 பொய்யாமை பொய்யாமை ஆற்றின் அறம்பிற செய்யாமை செய்யாமை நன்று
 புறந்தூய்மை நீரா னமையும் அகந்தூய்மை வாய்மையால் காணப் படும்
 எல்லா விளக்கும் விளக்கல்ல சான்றோர்க்குப் பொய்யா விளக்கே விளக்கு
 யாமெய்யாக் கண்டவற்று ளில்லை எனைத்தொன்றும் வாய்மையின் நல்ல பிற
