 ஒழுக்கத்து நீத்தார் பெருமை விழுப்பத்து வேண்டும் பனுவல் துணிவு
 துறந்தார் பெருமை துணைக்கூறின் வையத்து இறந்தாரை எண்ணிக்கொண் டற்று
 இருமை வகைதெரிந் தீண்டறம் பூண்டார் பெருமை பிறங்கிற் றுலகு
 உரனென்னுந் தோட்டியான் ஓரைந்தும் காப்பான் வரனென்னும் வைப்பிற்கோர் வித்து
 ஐந்தவித்தான் ஆற்றல் அகல்விசும்பு ளார்கோமான் இந்திரனே சாலுங் கரி
 செயற்கரிய செய்வார் பெரியர் சிறியர் செயற்கரிய செய்கலா தார்
 சுவையொளி ஊறோசை நாற்றமென் றைந்தின் வகைதெரிவான் கட்டே உலகு
 நிறைமொழி மாந்தர் பெருமை நிலத்து மறைமொழி காட்டி விடும்
 குணமென்னுங் குன்றேறி நின்றார் வெகுளி கணமேயுங் காத்தல் அரிது
 அந்தணர் என்போர் அறவோர்மற் றெவ்வுயிர்க்கும் செந்தண்மை பூண்டொழுக லான்
