 பெறுமவற்றுள் யாமறிவ தில்லை அறிவறிந்த மக்கட்பே றல்ல பிற
 எழுபிறப்பும் தீயவை தீண்டா பழிபிறங்காப் பண்புடை மக்கட் பெறின்
 தம்பொருள் என்பதம் மக்கள் அவர்பொருள் தந்தம் வினையான் வரும்
 அமிழ்தினும் ஆற்ற இனிதேதம் மக்கள் சிறுகை அளாவிய கூழ்
 மக்கள்மெய் தீண்டல் உடற்கின்பம் மற்றவர் சொற்கேட்டல் இன்பம் செவிக்கு
 குழலினி தியாழினி தென்பதம் மக்கள் மழலைச்சொல் கேளா தவர்
 தந்தை மகற்காற்றும் நன்றி அவையத்து முந்தி இருப்பச் செயல்
 தம்மின்தம் மக்கள் அறிவுடைமை மாநிலத்து மன்னுயிர்க் கெல்லாம் இனிது
 ஈன்ற பொழுதின் பெரிதுவக்கும் தன்மகனைச் சான்றோன் எனக்கேட்ட தாய்
 மகன் தந்தைக் காற்றும் உதவி இவன்தந்தை என்நோற்றான் கொல்லெனும் சொல்
