 இரக்க இரத்தக்கார்க் காணின் கரப்பின் அவர்பழி தம்பழி அன்று
 இன்பம் ஒருவற் கிரத்தல் இரந்தவை துன்பம் உறாஅ வரின்
 கரப்பிலா நெஞ்சிற் கடனறிவார் முன்னின் றிரப்புமோர் ஏஎர் உடைத்து
 இரத்தலும் ஈதலே போலும் கரத்தல் கனவிலும் தேற்றாதார் மாட்டு
 கரப்பிலார் வையகத் துண்மையாற் கண்ணின் றிரப்பவர் மேற்கொள் வது
 கரப்பிடும்பை யில்லாரைக் காணின் நிரப்பிடும்பை யெல்லா மொருங்கு கெடும்
 இகழ்ந்தெள்ளா தீவாரைக் காணின் மகிழ்ந்துள்ளம் உள்ளுள் உவப்ப துடைத்து
 இரப்பாரை யில்லாயின் ஈர்ங்கண்மா ஞாலம் மரப்பாவை சென்றுவந் தற்று
 ஈவார்கண் என்னுண்டாம் தோற்றம் இரந்துகோள் மேவார் இலாஅக் கடை
 இரப்பான் வெகுளாமை வேண்டும் நிரப்பிடும்பை தானேயும் சாலும் கரி
