 நடுவின்றி நன்பொருள் வெஃகிற் குடிபொன்றிக் குற்றமும் ஆங்கே தரும்
 படுபயன் வெஃகிப் பழிப்படுவ செய்யார் நடுவன்மை நாணு பவர்
 சிற்றின்பம் வெஃகி யறனல்ல செய்யாரே மற்றின்பம் வேண்டு பவர்
 இலமென்று வெஃகுதல் செய்யார் புலம்வென்ற புன்மையில் காட்சி யவர்
 அஃகி யகன்ற அறிவென்னாம் யார்மாட்டும் வெஃகி வெறிய செயின்
 அருள்வெஃகி யாற்றின்கண் நின்றான் பொருள்வெஃகிப் பொல்லாத சூழக் கெடும்
 வேண்டற்க வெஃகியாம் ஆக்கம் விளைவயின் மாண்டற் கரிதாம் பயன்
 அஃகாமை செல்வத்திற் கியாதெனின் வெஃகாமை வேண்டும் பிறன்கைப் பொருள்
 அறனறிந்து வெஃகா அறிவுடையார்ச் சேருந் திறனறிந் தாங்கே திரு
 இறலீனும் எண்ணாது வெஃகின் விறலீனும் வேண்டாமை யென்னுஞ் செருக்கு
