 வினைத்திட்பம் என்ப தொருவன் மனத்திட்பம் மற்றைய எல்லாம் பிற
 ஊறொரால் உற்றபின் ஒல்காமை இவ்விரண்டின் ஆறென்பர் ஆய்ந்தவர் கோள்
 கடைக்கொட்கச் செய்தக்க தாண்மை இடைக்கொட்கின் எற்றா விழுமந் தரும்
 சொல்லுதல் யார்க்கும் எளிய அரியவாம் சொல்லிய வண்ணம் செயல்
 வீறெய்தி மாண்டார் வினைத்திட்பம் வேந்தன்கண் ஊறெய்தி உள்ளப் படும்
 எண்ணிய எண்ணியாங் கெய்துப எண்ணியார் திண்ணியர் ஆகப் பெறின்
 உருவுகண் டெள்ளாமை வேண்டும் உருள்பெருந்தேர்க் கச்சாணி யன்னார் உடைத்து
 கலங்காது கண்ட வினைக்கண் துளங்காது தூக்கங் கடிந்து செயல்
 துன்பம் உறவரினும் செய்க துணிவாற்றி இன்பம் பயக்கும் வினை
 எனைத்திட்ப மெய்தியக் கண்ணும் வினைத்திட்பம் வேண்டாரை வேண்டா துலகு
