 அறம்பொருள் இன்பம் உயிரச்சம் நான்கின் திறந்தெரிந்து தேறப் படும்
 குடிப்பிறந்து குற்றத்தின் நீங்கி வடுப்பரியும் நாணுடையான் கட்டே தெளிவு
 அரியகற் றாசற்றார் கண்ணுந் தெரியுங்கால் இன்மை அரிதே வெளிறு
 குணநாடிக் குற்றமு நாடி அவற்றுள் மிகைநாடி மிக்க கொளல்
 பெருமைக்கும் ஏனைச் சிறுமைக்குந் தத்தங் கருமமே கட்டளைக் கல்
 அற்றாரைத் தேறுதல் ஓம்புக மற்றவர் பற்றிலர் நாணார் பழி
 காதன்மை கந்தா அறிவறியார்த் தேறுதல் பேதைமை எல்லாந் தரும்
 தேரான் பிறனைத் தெளிந்தான் வழிமுறை தீரா இடும்பை தரும்
 தேறற்க யாரையுந் தேராது தேர்ந்தபின் தேறுக தேறும் பொருள்
 தேரான் தெளிவுந் தெளிந்தான்கண் ஐயுறவும் தீரா இடும்பை தரும்
