 உள்ளினும் தீராப் பெருமகிழ் செய்தலால் கள்ளினும் காமம் இனிது
 எனைத்தொன் றினிதேகாண் காமந்தாம் வீழ்வார் நினைப்ப வருவதொன் றில்
 நினைப்பவர் போன்று நினையார்கொல் தும்மல் சினைப்பது போன்று கெடும்
 யாமும் உளேங்கொல் அவர்நெஞ்சத் தெந்நெஞ்சத் தோஒ உளரே அவர்
 தம்நெஞ்சத் தெம்மைக் கடிகொண்டார் நாணார்கொல் எம்நெஞ்சத் தோவா வரல்
 மற்றியான் என்னுளேன் மன்னோ அவரொடுயான் உற்றநாள் உள்ள உளேன்
 மறப்பின் எவனாவன் மற்கொல் மறப்பறியேன் உள்ளினும் உள்ளம் சுடும்
 எனைத்து நினைப்பினும் காயார் அனைத்தன்றோ காதலர் செய்யும் சிறப்பு
 விளியுமென் இன்னுயிர் வேறல்லம் என்பார் அளியின்மை ஆற்ற நினைந்து
 விடாஅது சென்றாரைக் கண்ணினால் காணப் படாஅதி வாழி மதி
