 எண்பதத்தால் எய்தல் எளிதென்ப யார்மாட்டும் பண்புடைமை என்னும் வழக்கு
 அன்புடைமை ஆன்ற குடிப்பிறத்தல் இவ்விரண்டும் பண்புடைமை என்னும் வழக்கு
 உறுப்பொத்தல் மக்களொப் பன்றால் வெறுத்தக்க பண்பொத்தல் ஒப்பதாம் ஒப்பு
 நயனொடு நன்றி புரிந்த பயனுடையார் பண்புள ராட்டும் உலகு
 நகையுள்ளும் இன்னா திகழ்ச்சி பகையுள்ளும் பண்புள பாடறிவார் மாட்டு
 பண்புடையார்ப் பட்டுண் டுலகம் அதுவின்றேல் மண்புக்கு மாய்வது மன்
 அரம்போலும் கூர்மைய ரேனும் மரம்போல்வர் மக்கட்பண் பில்லா தவர்
 நண்பாற்றார் ஆகி நயமில செய்வார்க்கும் பண்பாற்றார் ஆதல் கடை
 நகல்வல்லர் அல்லார்க்கு மாயிரு ஞாலம் பகலும்பாற் பட்டன் றிருள்
 பண்பிலான் பெற்ற பெருஞ்செல்வம் நன்பால் கலந்தீமை யால்திரிந் தற்று
