 எனைவகையான் தேறியக் கண்ணும் வினைவகையான் வேறாகும் மாந்தர் பலர்
 அறிந்தாற்றிச் செய்கிற்பாற் கல்லால் வினைதான் சிறந்தானென் றேவற்பாற் றன்று
 செய்வானை நாடி வினைநாடிக் காலத்தோ டெய்த உணர்ந்து செயல்
 இதனை இதனால் இவன்முடிக்கும் என்றாய்ந் ததனை அவன்கண் விடல்
 வினைக்குரிமை நாடிய பின்றை அவனை அதற்குரிய னாகச் செயல்
 வினைக்கண் வினையுடையான் கேண்மைவே றாக நினைப்பானை நீங்குந் திரு
 நாடோறு நாடுக மன்னன் வினைசெய்வான் கோடாமை கோடா துலகு
 நன்மையும் தீமையும் நாடி நலம்புரிந்த தன்மையான் ஆளப் படும்
 வாரி பெருக்கி வளம்படுத் துற்றவை ஆராய்வான் செய்க வினை
 அன்பறிவு தேற்றம் அவாவின்மை இந்நான்கும் நன்குடையான் கட்டே தெளிவு
