 அலரெழ ஆருயிர் நிற்கும் அதனைப் பலரறியார் பாக்கியத் தால்
 மலரன்ன கண்ணாள் அருமை அறியா தலரெமக் கீந்ததிவ் வூர்
 உறாஅதோ ஊரறிந்த கௌவை அதனைப் பெறாஅது பெற்றன்ன நீர்த்து
 கவ்வையாற் கவ்விது காமம் அதுவின்றேல் தவ்வென்னும் தன்மை இழந்து
 களித்தொறும் கள்ளுண்டல் வேட்டற்றால் காமம் வெளிப்படுந் தோறும் இனிது
 கண்டது மன்னும் ஒருநாள் அலர்மன்னும் திங்களைப் பாம்புகொண் டற்று
 ஊரவர் கௌவை எருவாக அன்னைசொல் நீராக நீளுமிந் நோய்
 நெய்யால் எரிநுதுப்பேம் என்றற்றால் கௌவையால் காமம் நுதுப்பேம் எனல்
 அலர்நாண ஒல்வதோ அஞ்சலோம் பென்றார் பலர்நாண நீத்தக் கடை
 தாம்வேண்டின் நல்குவர் காதலர் யாம்வேண்டும் கௌவை எடுக்குமிவ் வூர்
