 கண்ணுள்ளார் காத லவராகக் கண்ணும் எழுதேம் கரப்பாக் கறிந்து
 நெஞ்சத்தார் காத லவராக வெய்துண்டல் அஞ்சுதும் வேபாக் கறிந்து
 இமைப்பிற் கரப்பாக் கறிவல் அனைத்திற்கே ஏதிலர் என்னுமிவ் வூர்
 உவந்துறைவர் உள்ளத்துள் என்றும் இகந்துறைவர் ஏதிலர் என்னுமிவ் வூர்
 பாலொடு தேன்கலந் தற்றே பணிமொழி வாலேயி றூறிய நீர்
 உடம்பொ டுயிரிடை என்னமற் றன்ன மடந்தையொ டெம்மிடை நட்பு
 கருமணியிற் பாவாய்நீ போதாயாம் வீழும் திருநுதற் கில்லை யிடம்
 வாழ்தல் உயிர்க்கன்னள் ஆயிழை சாதல் அதற்கன்னள் நீங்கும் இடத்து
 உள்ளுவன் மன்யான் மறப்பின் மறப்பறியேன் ஒள்ளமர்க் கண்ணாள் குணம்
 கண்ணுள்ளிற் போகார் இமைப்பிற் பருவரார் நுண்ணியர்எம் காத லவர்
