 சூழாமல் தானே முடிவெய்தும் தங்குடியைத் தாழா துஞற்று பவர்க்கு
 குற்றம் இலனாய்க் குடிசெய்து வாழ்வானைச் சுற்றமாச் சுற்றும் உலகு
 நல்லாண்மை என்ப தொருவற்குத் தான்பிறந்த இல்லாண்மை ஆக்கிக் கொளல்
 அமரகத்து வன்கண்ணர் போலத் தமரகத்தும் ஆற்றுவார் மேற்றே பொறை
 குடிசெய்வார்க் கில்லை பருவம் மடிசெய்து மானங் கருதக் கெடும்
 இடும்பைக்கே கொள்கலம் கொல்லோ குடும்பத்தைக் குற்ற மறைப்பான் உடம்பு
 இடுக்கண்கால் கொன்றிட வீழும் அடுத்தூன்றும் நல்லாள் இலாத குடி
 கருமம் செயவொருவன் கைதூவேன் என்னும் பெருமையிற் பீடுடைய தில்
 ஆள்வினையும் ஆன்ற அறிவும் எனவிரண்டின் நீள்வினையான் நீளும் குடி
 குடிசெய்வல் என்னும் ஒருவற்குத் தெய்வம் மடிதற்றுத் தான்முந் துறும்
