 படைகுடி கூழமைச்சு நட்பரண் ஆறும் உடையான் அரசரு ளேறு
 அஞ்சாமை ஈகை அறிவூக்கம் இந்நான்கும் எஞ்சாமை வேந்தற் கியல்பு
 தூங்காமை கல்வி துணிவுடைமை அம்மூன்றும் நீங்கா நிலனாள் பவற்கு
 அறனிழுக்கா தல்லவை நீக்கி மறனிழுக்கா மான முடைய தரசு
 இயற்றலும் ஈட்டலுங் காத்தலுங் காத்த வகுத்தலும் வல்ல தரசு
 காட்சி கெளியன் கடுஞ்சொல்லன் அல்லனேல் மீக்கூறும் மன்னன் நிலம்
 இன்சொலால் ஈத்தளிக்க வல்லாற்குத் தன்சொலால் தான்கண் டனைத்திவ் வுலகு
 முறைசெய்து காப்பாற்றும் மன்னவன் மக்கட் கிறையென்று வைக்கப் படும்
 செவிகைப்பச் சொற்பொறுக்கும் பண்புடை வேந்தன் கவிகைக்கீழ்த் தங்கு முலகு
 கொடையளி செங்கோல் குடியோம்பல் நான்கும் உடையானாம் வேந்தர்க் கொளி
