 சிற்றினம் அஞ்சும் பெருமை சிறுமைதான் சுற்றமாச் சூழ்ந்து விடும்
 நிலத்தியல்பான் நீர்திரிந் தற்றாகும் மாந்தர்க் கினத்தியல்ப தாகும் அறிவு
 மனத்தானாம் மாந்தர்க் குணர்ச்சி இனத்தானாம் இன்னா னெனப்படுஞ் சொல்
 மனத்து ளதுபோலக் காட்டி ஒருவற் கினத்துள தாகும் அறிவு
 மனந்தூய்மை செய்வினை தூய்மை இரண்டும் இனந்தூய்மை தூவா வரும்
 மனந்தூயார்க் கெச்சநன் றாகும் இனந்தூயார்க் கில்லைநன் றாகா வினை
 மனநலம் மன்னுயிர்க் காக்கம் இனநலம் எல்லாப் புகழுந் தரும்
 மனநலம் நன்குடைய ராயினுஞ் சான்றோர்க் கினநலம் ஏமாப் புடைத்து
 மனநலத்தி னாகும் மறுமைமற் றஃதும் இனநலத்தி னேமாப் புடைத்து
 நல்லினத்தி னூங்குந் துணையில்லை தீயினத்தின் அல்லற் படுப்பதூஉ மில்
