 ஆற்று பவர்க்கும் அரண்பொருள் அஞ்சித்தற் போற்று பவர்க்கும் பொருள்
 மணிநீரும் மண்ணும் மலையும் அணிநிழற் காடும் உடைய தரண்
 உயர்வகலந் திண்மை அருமையிந் நான்கின் அமைவரண் என்றுரைக்கும் நூல்
 சிறுகாப்பிற் பேரிடத்த தாகி உறுபகை ஊக்கம் அழிப்ப தரண்
 கொளற்கரிதாய்க் கொண்டகூழ்த் தாகி அகத்தார் நிலைக்கெளிதாம் நீர தரண்
 எல்லாப் பொருளும் உடைத்தா யிடத்துதவும் நல்லா ளுடைய தரண்
 முற்றியும் முற்றா தெறிந்தும் அறைப்படுத்தும் பற்றற் கரிய தரண்
 முற்றாற்றி முற்றி யவரையும் பற்றாற்றிப் பற்றியார் வெல்வ தரண்
 முனைமுகத்து மாற்றலர் சாய வினைமுகத்து வீறெய்தி மாண்ட தரண்
 எனைமாட்சித் தாகியக் கண்ணும் வினைமாட்சி இல்லார்கண் இல்ல தரண்
