 மிகினும் குறையினும் நோய்செய்யும் நூலோர் வளிமுதலா எண்ணிய மூன்று
 மருந்தென வேண்டாவாம் யாக்கைக் கருந்திய தற்றது போற்றி உணின்
 அற்றால் அளவறிந் துண்க அஃதுடம்பு பொற்றான் நெடிதுய்க்கும் ஆறு
 அற்ற தறிந்து கடைப்பிடித்து மாறல்ல துய்க்க துவரப் பசித்து
 மாறுபா டில்லாத உண்டி மறுத்துண்ணின் ஊறுபா டில்லை உயிர்க்கு
 இழிவறிந் துண்பான்கண் இன்பம்போல் நிற்கும் கழிபேர் இரையான்கண் நோய்
 தீயள வன்றித் தெரியான் பெரிதுண்ணின் நோயள வின்றிப் படும்
 நோய்நாடி நோய்முதல் நாடி அதுதணிக்கும் வாய்நாடி வாய்ப்பச் செயல்
 உற்றான் அளவும் பிணியளவும் காலமும் கற்றான் கருதிச் செயல்
 உற்றவன் தீர்ப்பான் மருந்துழைச் செல்வானென் றப்பானாற் கூற்றே மருந்து
