 ஆற்றுவார் ஆற்றல் இகழாமை போற்றுவார் போற்றலுள் எல்லாம் தலை
 பெரியாரைப் பேணா தொழுகிற் பெரியாராற் பேரா இடும்பை தரும்
 கெடல்வேண்டிற் கேளாது செய்க அடல்வேண்டின் ஆற்று பவர்கண் இழுக்கு
 கூற்றத்தைக் கையால் விளித்தற்றால் ஆற்றுவார்க் காற்றாதார் இன்னா செயல்
 யாண்டுச்சென் றியாண்டும் உளராகார் வெந்துப்பின் வேந்து செறப்பட் டவர்
 எரியாற் சுடப்படினும் உய்வுண்டாம் உய்யார் பெரியார்ப் பிழைத்தொழுகு வார்
 வகைமாண்ட வாழ்க்கையும் வான்பொருளும் என்னாம் தகைமாண்ட தக்கார் செறின்
 குன்றன்னார் குன்ற மதிப்பிற் குடியொடு நின்றன்னார் மாய்வர் நிலத்து
 ஏந்திய கொள்கையார் சீறின் இடைமுரிந்து வேந்தனும் வேந்து கெடும்
 இறந்தமைந்த சார்புடையர் ஆயினும் உய்யார் சிறந்தமைந்த சீரார் செறின்
