 இற்பிறந்தார் கண்ணல்ல தில்லை இயல்பாகச் செப்பமும் நாணும் ஒருங்கு
 ஒழுக்கமும் வாய்மையும் நாணுமிம் மூன்றும் இழுக்கார் குடிப்பிறந் தார்
 நகையீகை அன்சொல் இகழாமை நான்கும் வகையென்ப வாய்மைக் குடிக்கு
 அடுக்கிய கோடி பெறினும் குடிப்பிறந்தார் குன்றுவ செய்தல் இலர்
 வழங்குவ துள்வீழ்ந்தக் கண்ணும் பழங்குடி பண்பின் தலைப்பிரிதல் இன்று
 சலம்பற்றிச் சால்பில செய்யார்மா சற்ற குலம்பற்றி வாழ்துமென் பார்
 குடிப்பிறந்தார் கண்விளங்கும் குற்றம் விசும்பின் மதிக்கண் மறுப்போல் உயர்ந்து
 நலத்தின்கண் நாரின்மை தோன்றின் அவனைக் குலத்தின்கண் ஐயப் படும்
 நிலத்திற் கிடந்தமை கால்காட்டும் காட்டும் குலத்திற் பிறந்தார்வாய்ச் சொல்
 நலம்வேண்டின் நாணுடைமை வேண்டும் குலம்வேண்டின் வேண்டுக யார்க்கும் பணிவு
