 ஆகூழால் தோன்றும் அசைவின்மை கைப்பொருள் போகூழால் தோன்று மடி
 பேதைப் படுக்கும் இழவூழ் அறிவகற்றும் ஆகலூ ழுற்றக் கடை
 நுண்ணிய நூல்பல கற்பினும் மற்றுந்தன் உண்மை யறிவே மிகும்
 இருவே றுலகத் தியற்கை திருவேறு தெள்ளிய ராதலும் வேறு
 நல்லவை யெல்லாஅந் தீயவாந் தீயவும் நல்லவாஞ் செல்வஞ் செயற்கு
 பரியினும் ஆகாவாம் பாலல்ல உய்த்துச் சொரியினும் போகா தம
 வகுத்தான் வகுத்த வகையல்லாற் கோடி தொகுத்தார்க்குந் துய்த்த லரிது
 துறப்பார்மன் துப்புர வில்லார் உறற்பால ஊட்டா கழியு மெனின்
 நன்றாங்கால் நல்லவாக் காண்பவர் அன்றாங்கால் அல்லற் படுவ தெவன்
 ஊழிற் பெருவலி யாவுள மற்றொன்று சூழினுந் தான்முந் துறும்
