 பொருளல் லவரைப் பொருளாகச் செய்யும் பொருளல்ல தில்லை பொருள்
 இல்லாரை எல்லாரும் எள்ளுவர் செல்வரை எல்லாரும் செய்வர் சிறப்பு
 பொருளென்னும் பொய்யா விளக்கம் இருளறுக்கும் எண்ணிய தேயத்துச் சென்று
 அறனீனும் இன்பமும் ஈனும் திறனறிந்து தீதின்றி வந்த பொருள்
 அருளொடும் அன்பொடும் வாராப் பொருளாக்கம் புல்லார் புரள விடல்
 உறுபொருளும் உல்கு பொருளுந்தன் ஒன்னார்த் தெறுபொருளும் வேந்தன் பொருள்
 அருளென்னும் அன்பீன் குழவி பொருளென்னும் செல்வச் செவிலியால் உண்டு
 குன்றேறி யானைப்போர் கண்டற்றால் தன்கைத்தொன் றுண்டாகச் செய்வான் வினை
 செய்க பொருளைச் செறுநர் செருக்கறுக்கும் எஃதனிற் கூரிய தில்
 ஒண்பொருள் காழ்ப்ப இயற்றியார்க் கெண்பொருள் ஏனை இரண்டும் ஒருங்கு
