 கல்லான் வெகுளும் சிறுபொருள் எஞ்ஞான்றும் ஒல்லானை ஒல்லா தொளி
 வலியார்க்கு மாறேற்றல் ஓம்புக ஓம்பா மெலியார்மேல் மேக பகை
 அன்பிலன் ஆன்ற துணையிலன் தான்றுவ்வான் என்பரியும் ஏதிலான் துப்பு
 அஞ்சும் அறியான் அமைவிலன் ஈகலான் தஞ்சம் எளியன் பகைக்கு
 நீங்கான் வெகுளி நிறையிலன் எஞ்ஞான்றும் யாங்கணும் யார்க்கும் எளிது
 வழிநோக்கான் வாய்ப்பன செய்யான் பழிநோக்கான் பண்பிலன் பற்றார்க் கினிது
 காணாச் சினத்தான் கழிபெருங் காமத்தான் பேணாமை பேணப் படும்
 கொடுத்துங் கொளல்வேண்டும் மன்ற அடுத்திருந்து மாணாத செய்வான் பகை
 குணனிலனாய்க் குற்றம் பலவாயின் மாற்றார்க் கினனிலனாம் ஏமாப் புடைத்து
 செறுவார்க்குச் சேணிகவா இன்பம் அறிவிலா அஞ்சும் பகைவர்ப் பெறின்
