 கடனென்ப நல்லவை யெல்லாம் கடனறிந்து சான்றாண்மை மேற்கொள் பவர்க்கு
 குணநலஞ் சான்றோர் நலனே பிறநலம் எந்நலத் துள்ளதூஉ மன்று
 அன்புநாண் ஒப்புரவு கண்ணோட்டம் வாய்மையொ டைந்துசால் பூன்றிய தூண்
 கொல்லா நலத்தது நோன்மை பிறர்தீமை சொல்லா நலத்தது சால்பு
 ஆற்றுவார் ஆற்றல் பணிதல் அதுசான்றோர் மாற்றாரை மாற்றும் படை
 சால்பிற்குக் கட்டளை யாதெனின் தோல்வி துலையல்லார் கண்ணும் கொளல்
 இன்னாசெய் தார்க்கும் இனியவே செய்யாக்கால் என்ன பயத்ததோ சால்பு
 இன்மை ஒருவற் கிளிவன்று சால்பென்னும் திண்மையுண் டாகப் பெறின்
 ஊழி பெயரினும் தாம்பெயரார் சான்றாண்மைக் காழி யெனப்படு வார்
 சான்றவர் சான்றாண்மை குன்றின் இருநிலத்தான் தாங்காது மன்னோ பொறை
