 கண்டுகேட் டுண்டுயிர்த் துற்றறியும் ஐம்புலனும் ஒண்தொடி கண்ணே உள
 பிணிக்கு மருந்து பிறமன் அணியிழை தன்னோய்க்குத் தானே மருந்து
 தாம்வீழ்வார் மென்றோள் துயிலின் இனிதுகொல் தாமரைக் கண்ணான் உலகு
 நீங்கின் தெறூஉம் குறுகுங்கால் தண்ணென்னும் தீயாண்டுப் பெற்றாள் இவள்
 வேட்ட பொழுதின் அவையவை போலுமே தோட்டார் கதுப்பினாள் தோள்
 உறுதோ றுயிர்தளிர்ப்பத் தீண்டலாற் பேதைக் கமிழ்தின் இயன்றன தோள்
 தம்மில் இருந்து தமதுபாத் துண்டற்றால் அம்மா அரிவை முயக்கு
 வீழும் இருவர்க் கினிதே வளியிடை போழப் படாஅ முயக்கு
 ஊடல் உணர்தல் புணர்தல் இவைகாமம் கூடியார் பெற்ற பயன்
 அறிதோ றறியாமை கண்டற்றால் காமம் செறிதோறும் சேயிழை மாட்டு
