 படைகொண்டார் நெஞ்சம்போல் நன்றூக்கா தொன்றன் உடல்சுவை யுண்டார் மனம்
 அருளல்ல தியாதெனிற் கொல்லாமை கோறல் பொருளல்ல தவ்வூன் தினல்
 உண்ணாமை யுள்ள துயிர்நிலை ஊனுண்ண அண்ணாத்தல் செய்யா தளறு
 தினற்பொருட்டால் கொல்லா துலகெனின் யாரும் விலைப்பொருட்டால் ஊன்றருவா ரில்
 உண்ணாமை வேண்டும் புலாஅல் பிறிதொன்றன் புண்ண துணர்வார்ப் பெறின்
 செயிரின் தலைப்பிரிந்த காட்சியா ருண்ணார் உயிரின் தலைப்பிரிந்த ஊன்
 அவிசொரிந் தாயிரம் வேட்டலின் ஒன்றன் உயிர்செகுத் துண்ணாமை நன்று
 கொல்லான் புலாலை மறுத்தானைக் கைகூப்பி எல்லா உயிருந் தொழும்
 தன்னூன் பெருக்கற்குத் தான்பிறி தூனுண்பான் எங்ஙனம் ஆளும் அருள்
 பொருளாட்சி போற்றாதார்க் கில்லை அருளாட்சி ஆங்கில்லை ஊன்றின் பவர்க்கு
