 நாநல மென்னும் நலனுடைமை அந்நலம் யாநலத் துள்ளதூஉம் அன்று
 ஆக்கமுங் கேடும் அதனால் வருதலாற் காத்தோம்பல் சொல்லின்கட் சோர்வு
 கேட்டார்ப் பிணிக்கும் தகையவாய்க் கேளாரும் வேட்ப மொழிவதாம் சொல்
 திறனறிந்து சொல்லுக சொல்லை அறனும் பொருளும் அதனினூஉங் கில்
 சொல்லுக சொல்லைப் பிறிதோர்சொல் அச்சொல்லை வெல்லுஞ்சொல் இன்மை அறிந்து
 வேட்பத்தாஞ் சொல்லிப் பிறர்சொற் பயன்கோடல் மாட்சியின் மாசற்றார் கோள்
 சொலல்வல்லன் சோர்விலன் அஞ்சா னவனை இகல்வெல்லல் யார்க்கும் அரிது
 விரைந்து தொழில்கேட்கும் ஞாலம் நிரந்தினிது சொல்லுதல் வல்லார்ப் பெறின்
 பலசொல்லக் காமுறுவர் மன்றமா சற்ற சிலசொல்லல் தேற்றா தவர்
 இணரூழ்த்து நாறா மலரனையர் கற்ற துணர விரிந்துரையா தார்
