 இருந்தோம்பி இல்வாழ்வ தெல்லாம் விருந்தோம்பி வேளாண்மை செய்தற் பொருட்டு
 விருந்து புறத்ததாத் தானுண்டல் சாவா மருந்தெனினும் வேண்டற்பாற் றன்று
 வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை பருவந்து பாழ்படுதல் இன்று
 அகனமர்ந்து செய்யாள் உறையும் முகனமர்ந்து நல்விருந் தோம்புவான் இல்
 வித்தும் இடல்வேண்டும் கொல்லோ விருந்தோம்பி மிச்சில் மிசைவான் புலம்
 செல்விருந் தோம்பி வருவிருந்து பார்த்திருப்பான் நல்விருந்து வானத் தவர்க்கு
 இனைத்துணைத் தென்பதொன் றில்லை விருந்தின் துணைத்துணை வேள்விப் பயன்
 பரிந்தோம்பிப் பற்றற்றேம் என்பர் விருந்தோம்பி வேள்வி தலைப்படா தார்
 உடைமையுள் இன்மை விருந்தோம்பல் ஓம்பா மடமை மடவார்கண் உண்டு
 மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து நோக்கக் குழையும் விருந்து
