 காதலர் தூதொடு வந்த கனவினுக் கியாதுசெய் வேன்கொல் விருந்து
 கயலுண்கண் யானிரப்பத் துஞ்சின் கலந்தார்க் குயலுண்மை சாற்றுவேன் மன்
 நனவினான் நல்கா தவரைக் கனவினால் காண்டலின் உண்டென் உயிர்
 கனவினான் உண்டாகும் காமம் நனவினான் நல்காரை நாடித் தரற்கு
 நனவினாற் கண்டதூஉம் ஆங்கே கனவுந்தான் கண்ட பொழுதே இனிது
 நனவென ஒன்றில்லை ஆயின் கனவினாற் காதலர் நீங்கலர் மன்
 நனவினான் நல்காக் கொடியார் கனவினான் என்னெம்மைப் பீழிப் பது
 துஞ்சுங்கால் தோள்மேலர் ஆகி விழிக்குங்கால் நெஞ்சத்தார் ஆவர் விரைந்து
 நனவினான் நல்காரை நோவர் கனவினான் காதலர்க் காணா தவர்
 நனவினான் நம்நீத்தார் என்பர் கனவினான் காணார்கொல் இவ்வூ ரவர்
