 ஒழுக்கம் விழுப்பந் தரலான் ஒழுக்கம் உயிரினும் ஓம்பப் படும்
 பரிந்தோம்பிக் காக்க ஒழுக்கந் தெரிந்தோம்பித் தேரினும் அஃதே துணை
 ஒழுக்க முடைமை குடிமை இழுக்கம் இழிந்த பிறப்பாய் விடும்
 மறப்பினும் ஓத்துக் கொளலாகும் பார்ப்பான் பிறப்பொழுக்கங் குன்றக் கெடும்
 அழுக்கா றுடையான்கண் ஆக்கம்போன் றில்லை ஒழுக்க மிலான்கண் உயர்வு
 ஒழுக்கத்தி னொல்கார் உரவோர் இழுக்கத்தின் ஏதம் படுபாக் கறிந்து
 ஒழுக்கத்தி னெய்துவர் மேன்மை இழுக்கத்தின் எய்துவ ரெய்தாப் பழி
 நன்றிக்கு வித்தாகும் நல்லொழுக்கந் தீயொழுக்கம் என்றும் இடும்பை தரும்
 ஒழுக்க முடையவர்க் கொல்லாவே தீய வழுக்கியும் வாயாற் சொலல்
 உலகத்தோ டொட்ட ஒழுகல் பலகற்றுங் கல்லா ரறிவிலா தார்
