 சொல்லப் பயன்படுவர் சான்றோர் கரும்புபோல கொல்லப் பயன்படும் கீழ்
 உடுப்பதூஉம் உண்பதூஉம் காணின் பிறர்மேல் வடுக்காண வற்றாகும் கீழ்
 எற்றிற் குரியர் கயவரொன் றுற்றக்கால் விற்றற் குரியர் விரைந்து
 மக்களே போல்வர் கயவர் அவரன்ன ஒப்பாரி யாங்கண்ட தில்
 நன்றறி வாரிற் கயவர் திருவுடையர் நெஞ்சத் தவலம் இலர்
 தேவ ரனையர் கயவர் அவருந்தாம் மேவன செய்தொழுக லான்
 அகப்பட்டி ஆவாரைக் காணின் அவரின் மிகப்பட்டுச் செம்மாக்கும் கீழ்
 அச்சமே கீழ்கள தாசாரம் எச்சம் அவாவுண்டேல் உண்டாம் சிறிது
 அறைபறை அன்னர் கயவர்தாம் கேட்ட மறைபிறர்க் குய்த்துரைக்க லான்
 ஈர்ங்கை விதிரார் கயவர் கொடிறுடைக்குங் கூன்கையர் அல்லா தவர்க்கு
