 சிறப்பீனுஞ் செல்வம் பெறினும் பிறர்க்கின்னா செய்யாமை மாசற்றார் கோள்
 கறுத்தின்னா செய்தவக் கண்ணும் மறுத்தின்னா செய்யாமை மாசற்றார் கோள்
 செய்யாமற் செற்றார்க்கும் இன்னாத செய்தபின் உய்யா விழுமந் தரும்
 இன்னாசெய் தாரை ஒறுத்தல் அவர்நாண நன்னயஞ் செய்து விடல்
 அறிவினான் ஆகுவ துண்டோ பிறிதின்நோய் தந்நோய்போற் போற்றாக் கடை
 இன்னா எனத்தா னுணர்ந்தவை துன்னாமை வேண்டும் பிறன்கட் செயல்
 எனைத்தானும் எஞ்ஞான்றும் யார்க்கும் மனத்தானாம் மாணாசெய் யாமை தலை
 தன்னுயிர்க் கின்னாமை தானறிவான் என்கொலோ மன்னுயிர்க் கின்னா செயல்
 பிறர்க்கின்னா முற்பகல் செய்யின் தமக்கின்னா பிற்பகல் தாமே வரும்
 நோயெல்லா நோய்செய்தார் மேலவா நோய்செய்யார் நோயின்மை வேண்டு பவர்
