 ஒற்றும் உரைசான்ற நூலும் இவையிரண்டும் தெற்றென்க மன்னவன் கண்
 எல்லார்க்கும் எல்லாம் நிகழ்பவை எஞ்ஞான்றும் வல்லறிதல் வேந்தன் தொழில்
 ஒற்றினான் ஒற்றிப் பொருள்தெரியா மன்னவன் கொற்றங் கொளக்கிடந்த தில்
 வினைசெய்வார் தஞ்சுற்றம் வேண்டாதா ரென்றாங் கனைவரையும் ஆராய்வ தொற்று
 கடாஅ உருவொடு கண்ணஞ்சா தியாண்டும் உகாஅமை வல்லதே ஒற்று
 துறந்தார் படிவத்த ராகி இறந்தாராய்ந் தென்செயினுஞ் சோர்வில தொற்று
 மறைந்தவை கேட்கவற் றாகி அறிந்தவை ஐயப்பா டில்லதே ஒற்று
 ஒற்றொற்றித் தந்த பொருளையும் மற்றுமோர் ஒற்றினால் ஒற்றிக் கொளல்
 ஒற்றொற் றுணராமை யாள்க உடன்மூவர் சொற்றொக்க தேறப் படும்
 சிறப்பறிய ஒற்றின்கண் செய்யற்க செய்யிற் புறப்படுத்தான் ஆகும் மறை
