 அணங்குகொல் ஆய்மயில் கொல்லோ கனங்குழை மாதர்கொல் மாலுமென் நெஞ்சு
 நோக்கினாள் நோக்கெதிர் நோக்குதல் தாக்கணங்கு தானைக்கொண் டன்ன துடைத்து
 பண்டறியேன் கூற்றென் பதனை இனியறிந்தேன் பெண்டகையால் பேரமர்க் கட்டு
 கண்டார் உயிருண்ணும் தோற்றத்தால் பெண்டகைப் பேதைக் கமர்த்தன கண்
 கூற்றமோ கண்ணோ பிணையோ மடவரல் நோக்கமிம் மூன்றும் உடைத்து
 கொடும்புருவம் கோடா மறைப்பின் நடுங்கஞர் செய்யல மன்னிவள் கண்
 கடாஅக் களிற்றின்மேற் கட்படாம் மாதர் படாஅ முலைமேல் துகில்
 ஒண்ணுதற் கோஒ உடைந்ததே ஞாட்பினுள் நண்ணாரும் உட்குமென் பீடு
 பிணையேர் மடநோக்கும் நாணும் உடையாட் கணியெவனோ ஏதில தந்து
 உண்டார்க ணல்லது அடுநறாக் காமம்போல் கண்டார் மகிழ்செய்தல் இன்று
