 அடக்கம் அமரருள் உய்க்கும் அடங்காமை ஆரிருள் உய்த்து விடும்
 காக்க பொருளா அடக்கத்தை ஆக்கம் அதனினூஉங் கில்லை உயிர்க்கு
 செறிவறிந்து சீர்மை பயக்கும் அறிவறிந் தாற்றின் அடங்கப் பெறின்
 நிலையின் திரியா தடங்கியான் தோற்றம் மலையினும் மாணப் பெரிது
 எல்லார்க்கும் நன்றாம் பணிதல் அவருள்ளும் செல்வர்க்கே செல்வம் தகைத்து
 ஒருமையுள் ஆமைபோல் ஐந்தடக்கல் ஆற்றின் எழுமையும் ஏமாப் புடைத்து
 யாகாவா ராயினும் நாகாக்க காவாக்காற் சோகாப்பர் சொல்லிழுக்குப் பட்டு
 ஒன்றானுந் தீச்சொல் பொருட்பயன் உண்டாயின் நன்றாகா தாகி விடும்
 தீயினாற் சுட்டபுண் உள்ளாறும் ஆறாதே நாவினாற் சுட்ட வடு
 கதங்காத்துக் கற்றடங்கல் ஆற்றுவான் செவ்வி அறம்பார்க்கும் ஆற்றின் நுழைந்து
