 பிறப்பென்னும் பேதைமை நீங்கச் சிறப்பென்னுஞ் செம்பொருள் காண்ப தறிவு
 சார்புணர்ந்து சார்பு கெடவொழுகின் மற்றழித்துச் சார்தரா சார்தரு நோய்
 காமம் வெகுளி மயக்கம் இவைமூன்றன் நாமங் கெடக்கெடு நோய்
 பொருளல்ல வற்றைப் பொருளென் றுணரும் மருளானாம் மாணாப் பிறப்பு
 இருள்நீங்கி இன்பம் பயக்கும் மருள்நீங்கி மாசறு காட்சி யவர்க்கு
 ஐயத்தின் நீங்கித் தெளிந்தார்க்கு வையத்தின் வான நணிய துடைத்து
 ஐயுணர் வெய்தியக் கண்ணும் பயமின்றே மெய்யுணர் வில்லா தவர்க்கு
 எப்பொரு ளெத்தன்மைத் தாயினும் அப்பொருள் மெய்ப்பொருள் காண்ப தறிவு
 கற்றீண்டு மெய்ப்பொருள் கண்டார் தலைப்படுவர் மற்றீண்டு வாரா நெறி
 ஓர்த்துள்ளம் உள்ள துணரின் ஒருதலையாப் பேர்த்துள்ள வேண்டா பிறப்பு
