 கடுஞ்சொல்லன் கண்ணிலன் ஆயின் நெடுஞ்செல்வம் நீடின்றி ஆங்கே கெடும்
 கடுமொழியுங் கையிகந்த தண்டமும் வேந்தன் அடுமுரண் தேய்க்கும் அரம்
 இனத்தாற்றி எண்ணாத வேந்தன் சினத்தாற்றிச் சீறிற் சிறுகுந் திரு
 செருவந்த போழ்திற் சிறைசெய்யா வேந்தன் வெருவந்து வெய்து கெடும்
 கல்லார்ப் பிணிக்குங் கடுங்கோல் அதுவல்ல தில்லை நிலக்குப் பொறை
 தக்காங்கு நாடித் தலைச்செல்லா வண்ணத்தால் ஒத்தாங் கொறுப்பது வேந்து
 கடிதோச்சி மெல்ல வெறிக நெடிதாக்கம் நீங்காமை வேண்டு பவர்
 வெருவந்த செய்தொழுகும் வெங்கோல னாயின் ஒருவந்தம் ஒல்லைக் கெடும்
 இறைகடியன் என்றுரைக்கும் இன்னாச்சொல் வேந்தன் உறைகடுகி ஒல்லைக் கெடும்
 அருஞ்செவ்வி இன்னா முகத்தான் பெருஞ்செல்வம் பேஎய்கண் டன்ன துடைத்து
