 பற்றற்ற கண்ணும் பழைமைபா ராட்டுதல் சுற்றத்தார் கண்ணே உள
 விருப்பறாச் சுற்றம் இயையின் அருப்பறா ஆக்கம் பலவுந் தரும்
 அளவளா வில்லாதான் வாழ்க்கை குளவளாக் கோடின்றி நீர்நிறைந் தற்று
 சுற்றத்தாற் சுற்றப் படவொழுகல் செல்வந்தான் பெற்றத்தாற் பெற்ற பயன்
 கொடுத்தலும் இன்சொல்லும் ஆற்றின் அடுக்கிய சுற்றத்தாற் சுற்றப் படும்
 பெருங்கொடையான் பேணான் வெகுளி அவனின் மருங்குடையார் மாநிலத் தில்
 காக்கை கரவா கரைந்துண்ணும் ஆக்கமும் அன்னநீ ரார்க்கே உள
 பொதுநோக்கான் வேந்தன் வரிசையா நோக்கின் அதுநோக்கி வாழ்வார் பலர்
 தமராகித் தற்றுறந்தார் சுற்றம் அமராமைக் காரண மின்றி வரும்
 உழைப்பிரிந்து காரணத்தின் வந்தானை வேந்தன் இழைத்திருந் தெண்ணிக் கொளல்
