 துணைநலம் ஆக்கந் தரூஉம் வினைநலம் வேண்டிய எல்லாந் தரும்
 என்றும் ஒருவுதல் வேண்டும் புகழொடு நன்றி பயவா வினை
 ஓஒதல் வேண்டும் ஒளிமாழ்குஞ் செய்வினை ஆஅது மென்னு மவர்
 இடுக்கண் படினும் இளிவந்த செய்யார் நடுக்கற்ற காட்சி யவர்
 எற்றென் றிரங்குவ செய்யற்க செய்வானேல் மற்றன்ன செய்யாமை நன்று
 ஈன்றாள் பசிகாண்பான் ஆயினுஞ் செய்யற்க சான்றோர் பழிக்கும் வினை
 பழிமலைந் தெய்திய ஆக்கத்திற் சான்றோர் கழிநல் குரவே தலை
 கடிந்த கடிந்தொரார் செய்தார்க் கவைதாம் முடிந்தாலும் பீழை தரும்
 அழக்கொண்ட எல்லாம் அழப்போம் இழப்பினும் பிற்பயக்கும் நற்பா லவை
 சலத்தாற் பொருள்செய்தே மார்த்தல் பசுமண் கலத்துணீர் பெய்திரீஇ யற்று
