 ஈத லிசைபட வாழ்தல் அதுவல்ல தூதிய மில்லை உயிர்க்கு
 உரைப்பா ருரைப்பவை யெல்லாம் இரப்பார்க்கொன் றீவார்மேல் நிற்கும் புகழ்
 ஒன்றா உலகத் துயர்ந்த புகழல்லாற் பொன்றாது நிற்பதொன் றில்
 நிலவரை நீள்புகழ் ஆற்றின் புலவரைப் போற்றாது புத்தே ளுலகு
 நத்தம்போல் கேடும் உளதாகுஞ் சாக்காடும் வித்தகர்க் கல்லால் அரிது
 தோன்றின் புகழோடு தோன்றுக அஃதிலார் தோன்றலின் தோன்றாமை நன்று
 புகழ்பட வாழாதார் தந்நோவார் தம்மை இகழ்வாரை நோவ தெவன்
 வசையென்ப வையத்தார்க் கெல்லாம் இசையென்னும் எச்சம் பெறாஅ விடின்
 வசையிலா வண்பயன் குன்றும் இசையிலா யாக்கை பொறுத்த நிலம்
 வசையொழிய வாழ்வாரே வாழ்வார் இசையொழிய வாழ்வாரே வாழா தவர்
