 தாம்வீழ்வார் தம்வீழப் பெற்றவர் பெற்றாரே காமத்துக் காழில் கனி
 வாழ்வார்க்கு வானம் பயந்தற்றால் வீழ்வார்க்கு வீழ்வார் அளிக்கும் அளி
 வீழுநர் வீழப் படுவார்க் கமையுமே வாழுநம் என்னும் செருக்கு
 வீழப் படுவார் கெழீஇயிலர் தாம்வீழ்வார் வீழப் படாஅர் எனின்
 நாம்காதல் கொண்டார் நமக்கெவன் செய்பவோ தாம்காதல் கொள்ளாக் கடை
 ஒருதலையான் இன்னாது காமங்காப் போல இருதலை யானும் இனிது
 பருவரலும் பைதலும் காணான்கொல் காமன் ஒருவர்கண் நின்றொழுகு வான்
 வீழ்வாரின் இன்சொல் பெறாஅ துலகத்து வாழ்வாரின் வன்கணார் இல்
 நசைஇயார் நல்கார் எனினும் அவர்மாட் டிசையும் இனிய செவிக்கு
 உறாஅர்க் குறுநோய் உரைப்பாய் கடலைச் செறாஅஅய் வாழிய நெஞ்சு
