 அன்புடைமை ஆன்ற குடிப்பிறத்தல் வேந்தவாம் பண்புடைமை தூதுரைப்பான் பண்பு
 அன்பறி வாராய்ந்த சொல்வன்மை தூதுரைப்பார்க் கின்றி யமையாத மூன்று
 நூலாருள் நூல்வல்லன் ஆகுதல் வேலாருள் வென்றி வினையுரைப்பான் பண்பு
 அறிவுரு வாராய்ந்த கல்வியிம் மூன்றன் செறிவுடையான் செல்க வினைக்கு
 தொகச்சொல்லித் தூவாத நீக்கி நகச்சொல்லி நன்றி பயப்பதாந் தூது
 கற்றுக்கண் அஞ்சான் செலச்சொல்லிக் காலத்தால் தக்க தறிவதாந் தூது
 கடனறிந்து காலங் கருதி இடனறிந் தெண்ணி உரைப்பான் தலை
 தூய்மை துணைமை துணிவுடைமை இம்மூன்றின் வாய்மை வழியுரைப்பான் பண்பு
 விடுமாற்றம் வேந்தர்க் குரைப்பான் வடுமாற்றம் வாய்சோரா வன்க ணவன்
 இறுதி பயப்பினும் எஞ்சா திறைவற் குறுதி பயப்பதாம் தூது
