 அன்பிற்கும் உண்டோ அடைக்குந்தாழ் ஆர்வலர் புண்கணீர் பூசல் தரும்
 அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார் என்பும் உரியர் பிறர்க்கு
 அன்போ டியைந்த வழக்கென்ப ஆருயிர்க்கு என்போ டியைந்த தொடர்பு
 அன்பீனும் ஆர்வம் உடைமை அதுஈனும் நண்பென்னும் நாடாச் சிறப்பு
 அன்புற் றமர்ந்த வழக்கென்ப வையகத்து இன்புற்றார் எய்தும் சிறப்பு
 அறத்திற்கே அன்புசார் பென்ப அறியார் மறத்திற்கும் அஃதே துணை
 என்பி லதனை வெயில்போலக் காயுமே அன்பி லதனை அறம்
 அன்பகத் தில்லா உயிர்வாழ்க்கை வன்பாற்கண் வற்றல் மரந்தளிர்த் தற்று
 புறத்துறுப் பெல்லாம் எவன்செய்யும் யாக்கை அகத்துறுப் பன்பி லவர்க்கு
 அன்பின் வழிய துயிர்நிலை அஃதிலார்க்கு என்புதோல் போர்த்த உடம்பு
