 அகலா தணுகாது தீக்காய்வார் போல்க இகல்வேந்தர்ச் சேர்ந்தொழுகு வார்
 மன்னர் விழைப விழையாமை மன்னரான் மன்னிய ஆக்கந் தரும்
 போற்றின் அரியவை போற்றல் கடுத்தபின் தேற்றுதல் யார்க்கும் அரிது
 செவிச்சொல்லுஞ் சேர்ந்த நகையும் அவித்தொழுகல் ஆன்ற பெரியா ரகத்து
 எப்பொருளும் ஓரார் தொடரார்மற் றப்பொருளை விட்டக்காற் கேட்க மறை
 குறிப்பறிந்து காலங் கருதி வெறுப்பில வேண்டுப வேட்பச் சொலல்
 வேட்பன சொல்லி வினையில எஞ்ஞான்றும் கேட்பினும் சொல்லா விடல்
 இளையர் இனமுறையர் என்றிகழார் நின்ற ஒளியோ டொழுகப் படும்
 கொளப்பட்டேம் என்றெண்ணிக் கொள்ளாத செய்யார் துளக்கற்ற காட்சி யவர்
 பழையம் எனக்கருதிப் பண்பல்ல செய்யும் கெழுதகைமை கேடு தரும்
