 சிறுமையும் செல்லாத் துனியும் வறுமையும் இல்லாயின் வெல்லும் படை
 நிலைமக்கள் சால உடைத்தெனினும் தானை தலைமக்கள் இல்வழி இல்
 உறுப்பமைந் தூறஞ்சா வெல்படை வேந்தன் வெறுக்கையுள் எல்லாம் தலை
 உலைவிடத் தூறஞ்சா வன்கண் தொலைவிடத்துத் தொல்படைக் கல்லால் அரிது
 ஒலித்தக்கால் என்னாம் உவரி எலிப்பகை நாகம் உயிர்ப்பக் கெடும்
 அழிவின் றறைபோகா தாகி வழிவந்த வன்க ணதுவே படை
 கூற்றுடன்று மேல்வரினும் கூடி எதிர்நிற்கும் ஆற்ற லதுவே படை
 மறமானம் மாண்ட வழிச்செலவு தேற்றம் எனநான்கே ஏமம் படைக்கு
 தார்தாங்கிச் செல்வது தானை தலைவந்த போர்தாங்கும் தன்மை அறிந்து
 அடல்தகையும் ஆற்றலும் இல்லெனினும் தானை படைத்தகையால் பாடு பெறும்
