 ஒளியொருவற் குள்ள வெறுக்கை இளியொருவற் கஃதிறந்து வாழ்தும் எனல்
 பிறப்பொக்கும் எல்லா உயிர்க்கும் சிறப்பொவ்வா செய்தொழில் வேற்றுமை யான்
 மேலிருந்துத் மேலல்லார் மேலல்லர் கீழிருந்தும் கீழல்லார் கீழல் லவர்
 ஒருமை மகளிரே போலப் பெருமையும் தன்னைத்தான் கொண்டொழுகின் உண்டு
 பெருமை யுடையவர் ஆற்றுவார் ஆற்றின் அருமை யுடைய செயல்
 சிறியார் உணர்ச்சியுள் இல்லை பெரியாரைப் பேணிக்கொள் வேமென்னும் நோக்கு
 இறப்பே புரிந்த தொழிற்றாம் சிறப்புதான் சீரல் லவர்கண் படின்
 பணியுமாம் என்றும் பெருமை சிறுமை அணியுமாம் தன்னை வியந்து
 பெருமை பெருமிதம் இன்மை சிறுமை பெருமிதம் ஊர்ந்து விடல்
 அற்றம் மறைக்கும் பெருமை சிறுமைதான் குற்றமே கூறி விடும்
