 பேதைமை என்பதொன் றியாதெனின் ஏதங்கொண் டூதியம் போக விடல்
 பேதைமையுள் எல்லாம் பேதைமை காதன்மை கையல்ல தன்கண் செயல்
 நாணாமை நாடாமை நாரின்மை யாதொன்றும் பேணாமை பேதை தொழில்
 ஓதி உணர்ந்தும் பிறர்க்குரைத்தும் தானடங்காப் பேதையிற் பேதையார் இல்
 ஒருமைச் செயலாற்றும் பேதை எழுமையும் தான்புக் கழுந்தும் அளறு
 பொய்படும் ஒள்றோ புனைபூணும் கையறியாப் பேதை வினைமேற் கொளின்
 ஏதிலார் ஆரத் தமர்பசிப்பர் பேதை பெருஞ்செல்வம் உற்றக் கடை
 மையல் ஒருவன் களித்தற்றாற் பேதைதன் கையொன் றுடைமை பெறின்
 பெரிதினிது பேதையார் கேண்மை பிரிவின்கண் பீழை தருவதொன் றில்
 கழாஅக்கால் பள்ளியுள் வைத்தற்றாற் சான்றோர் குழாஅத்துப் பேதை புகல்
