 உடையர் எனப்படுவ தூக்கமஃ தில்லார் உடைய துடையரோ மற்று
 உள்ள முடைமை உடைமை பொருளுடைமை நில்லாது நீங்கி விடும்
 ஆக்கம் இழந்தேமென் றல்லாவார் ஊக்கம் ஒருவந்தங் கைத்துடை யார்
 ஆக்கம் அதர்வினாய்ச் செல்லும் அசைவிலா ஊக்க முடையா னுழை
 வெள்ளத் தனைய மலர்நீட்டம் மாந்தர்தம் உள்ளத் தனைய துயர்வு
 உள்ளுவ தெல்லாம் உயர்வுள்ளல் மற்றது தள்ளினுந் தள்ளாமை நீர்த்து
 சிதைவிடத் தொல்கார் உரவோர் புதையம்பிற் பட்டுப்பா டூன்றுங் களிறு
 உள்ளம் இலாதவர் எய்தார் உலகத்து வள்ளியம் என்னுஞ் செருக்கு
 பரியது கூர்ங்கோட்ட தாயினும் யானை வெரூஉம் புலிதாக் குறின்
 உரமொருவற் குள்ள வெறுக்கையஃ தில்லார் மரமக்க ளாதலே வேறு
