 உற்றநோய் நோன்றல் உயிர்க்குறுகண் செய்யாமை அற்றே தவத்திற் குரு
 தவமுந் தவமுடையார்க் காகும் அவமதனை அஃதிலார் மேற்கொள் வது
 துறந்தார்க்குத் துப்புரவு வேண்டி மறந்தார்கொன் மற்றை யவர்கள் தவம்
 ஒன்னார்த் தெறலும் உவந்தாரை யாக்கலும் எண்ணின் தவத்தான் வரும்
 வேண்டிய வேண்டியாங் கெய்தலால் செய்தவம் ஈண்டு முயலப் படும்
 தவஞ்செய்வார் தங்கருமஞ் செய்வார்மற் றல்லார் அவஞ்செய்வார் ஆசையுட் பட்டு
 சுடச்சுடரும் பொன்போல் ஒளிவிடுந் துன்பஞ் சுடச்சுட நோற்கிற் பவர்க்கு
 தன்னுயிர் தானறப் பெற்றானை ஏனைய மன்னுயி ரெல்லாந் தொழும்
 கூற்றங் குதித்தலுங் கைகூடும் நோற்றலின் ஆற்றல் தலைப்பட் டவர்க்கு
 இலர்பல ராகிய காரணம் நோற்பார் சிலர்பலர் நோலா தவர்
