 அறவினை யாதெனின் கொல்லாமை கோறல் பிறவினை எல்லாந் தரும்
 பகுத்துணடு பல்லுயி ரோம்புதல் நூலோர் தொகுத்தவற்று ளெல்லாந் தலை
 ஒன்றாக நல்லது கொல்லாமை மற்றதன் பின்சாரப் பொய்யாமை நன்று
 நல்லா றெனப்படுவ தியாதெனின் யாதொன்றுங் கொல்லாமை சூழும் நெறி
 நிலையஞ்சி நீத்தாரு ளெல்லாங் கொலையஞ்சிக் கொல்லாமை சூழ்வான் தலை
 கொல்லாமை மேற்கொண் டொழுகுவான் வாழ்நாள்மேல் செல்லா துயிருண்ணுங் கூற்று
 தன்னுயிர் நீப்பினுஞ் செய்யற்க தான்பிறி தின்னுயிர் நீக்கும் வினை
 நன்றாகும் ஆக்கம் பெரிதெனினுஞ் சான்றோர்க்குக் கொன்றாகும் ஆக்கங் கடை
 கொலைவினைய ராகிய மாக்கள் புலைவினையர் புன்மை தெரிவா ரகத்து
 உயிருடம்பின் நீக்கியா ரென்ப செயிருடம்பின் செல்லாத்தீ வாழ்க்கை யவர்
