 கூறாமை நோக்கிக் குறிப்பறிவான் எஞ்ஞான்றும் மாறாநீர் வையக் கணி
 ஐயப் படாஅ தகத்த துணர்வானைத் தெய்வத்தோ டொப்பக் கொளல்
 குறிப்பிற் குறிப்புணர் வாரை உறுப்பினுள் யாது கொடுத்துங் கொளல்
 குறித்தது கூறாமைக் கொள்வாரோ டேனை உறுப்போ ரனையரால் வேறு
 குறிப்பிற் குறிப்புணரா வாயின் உறுப்பினுள் என்ன பயத்தவோ கண்
 அடுத்தது காட்டும் பளிங்குபோல் நெஞ்சம் கடுத்தது காட்டும் முகம்
 முகத்தின் முதுக்குறைந்த துண்டோ உவப்பினும் காயினும் தான்முந் துறும்
 முகநோக்கி நிற்க அமையும் அகநோக்கி உற்ற துணர்வார்ப் பெறின்
 பகைமையும் கேண்மையும் கண்ணுரைக்கும் கண்ணின் வகைமை உணர்வார்ப் பெறின்
 நுண்ணியம் என்பார் அளக்குங்கோல் காணுங்காற் கண்ணல்ல தில்லை பிற
