 குடியென்னுங் குன்றா விளக்கம் மடியென்னும் மாசூர மாய்ந்து கெடும்
 மடியை மடியா ஒழுகல் குடியைக் குடியாக வேண்டு பவர்
 மடிமடிக் கொண்டொழுகும் பேதை பிறந்த குடிமடியுந் தன்னினு முந்து
 குடிமடிந்து குற்றம் பெருகும் மடிமடிந்து மாண்ட உஞற்றி லவர்க்கு
 நெடுநீர் மறவி மடிதுயில் நான்கும் கெடுநீரார் காமக் கலன்
 படியுடையார் பற்றமைந்தக் கண்ணும் மடியுடையார் மாண்பயன் எய்தல் அரிது
 இடிபுரிந் தெள்ளுஞ்சொற் கேட்பர் மடிபுரிந்து மாண்ட உஞற்றி லவர்
 மடிமை குடிமைக்கண் தங்கிற்றன் னென்னார்க் கடிமை புகுத்தி விடும்
 குடியாண்மை யுள்வந்த குற்றம் ஒருவன் மடியாண்மை மாற்றக் கெடும்
 மடியிலா மன்னவன் எய்தும் அடியளந்தான் தாஅய தெல்லாம் ஒருங்கு
