 கரவா துவந்தீயும் கண்ணன்னார் கண்ணும் இரவாமை கோடி உறும்
 இரந்தும் உயிர்வாழ்தல் வேண்டின் பரந்து கெடுக உலகியற்றி யான்
 இன்மை இடும்பை இரந்துதீர் வாமென்னும் வன்மையின் வன்பாட்ட தில்
 இடமெல்லாம் கொள்ளாத் தகைத்தே இடமில்லாக் காலும் இரவொல்லாச் சால்பு
 தெண்ணீர் அடுபுற்கை ஆயினும் தாள்தந்த துண்ணலின் ஊங்கினிய தில்
 ஆவிற்கு நீரென் றிரப்பினும் நாவிற் கிரவின் இளிவந்த தில்
 இரப்பான் இரப்பாரை எல்லாம் இரப்பிற் கரப்பார் இரவன்மின் என்று
 இரவென்னும் ஏமாப்பில் தோணி கரவென்னும் பார்தாக்கப் பக்கு விடும்
 இரவுள்ள உள்ளம் உருகும் கரவுள்ள உள்ளதூஉம் இன்றிக் கெடும்
 கரப்பவர்க் கியாங்கொளிக்கும் கொல்லோ இரப்பவர் சொல்லாடப் போஒம் உயிர்
