 இறந்த வெகுளியின் தீதே சிறந்த உவகை மகிழ்ச்சியிற் சோர்வு
 பொச்சாப்புக் கொல்லும் புகழை அறிவினை நிச்ச நிரப்புக்கொன் றாங்கு
 பொச்சாப்பார்க் கில்லை புகழ்மை யதுவுலகத் தெப்பானூ லோர்க்குந் துணிவு
 அச்ச முடையார்க் கரணில்லை ஆங்கில்லை பொச்சாப் புடையார்க்கு நன்கு
 முன்னுறக் காவா திழுக்கியான் தன்பிழை பின்னூ றிரங்கி விடும்
 இழுக்காமை யார்மாட்டும் என்றும் வழுக்காமை வாயின் அதுவொப்ப தில்
 அரியவென் றாகாத இல்லைபொச் சாவாக் கருவியாற் போற்றிச் செயின்
 புகழ்ந்தவை போற்றிச் செயல்வேண்டுஞ் செய்யா திகழ்ந்தார்க் கெழுமையும் இல்
 இகழ்ச்சியிற் கெட்டாரை உள்ளுக தாந்தம் மகிழ்ச்சியின் மைந்துறும் போழ்து
 உள்ளிய தெய்தல் எளிதுமன் மற்றுந்தான் உள்ளிய துள்ளப் பெறின்
