 அவர்நெஞ் சவர்க்காதல் கண்டும் எவன்நெஞ்சே நீயெமக் காகா தது
 உறாஅ தவர்க்கண்ட கண்ணும் அவரைச் செறாஅரெனச் சேறியென் நெஞ்சு
 கெட்டார்க்கு நட்டாரில் என்பதோ நெஞ்சேநீ பெட்டாங் கவர்பின் செலல்
 இனியன்ன நின்னொடு சூழ்வார்யார் நெஞ்சே துனிசெய்து துவ்வாய்காண் மற்று
 பெறாஅமை அஞ்சும் பெறினபிரி வஞ்சும் அறாஅ இடும்பைத்தென் நெஞ்சு
 தனியே இருந்து நினைத்தக்கால் என்னைத் தினிய இருந்ததென் நெஞ்சு
 நாணும் மறந்தேன் அவர்மறக் கல்லாவென் மாணா மடநெஞ்சிற் பட்டு
 எள்ளின் இளிவாமென் றெண்ணி அவர்திறம் உள்ளும் உயிர்க்காதல் நெஞ்சு
 துன்பத்திற் கியாரே துணையாவார் தாமுடைய நெஞ்சந் துணையல் வழி
 தஞ்சம் தமரல்லர் ஏதிலார் தாமுடைய நெஞ்சம் தமரல் வழி
