 இல்லை தவறவர்க் காயினும் ஊடுதல் வல்ல தவரளிக்கும் ஆறு
 ஊடலின் தோன்றும் சிறுதுனி நல்லளி வாடினும் பாடு பெறும்
 புலத்தலிற் புத்தேள்நா டுண்டோ நிலத்தொடு நீரியைந் தன்னார் அகத்து
 புல்லி விடாஅப் புலவியுள் தோன்றுமென் உள்ளம் உடைக்கும் படை
 தவறிலர் ஆயினும் தாம்வீழ்வார் மென்றோள் அகறலின் ஆங்கொன் றுடைத்து
 உணலினும் உண்ட தறலினிது காமம் புணர்தலின் ஊடல் இனிது
 ஊடலின் தோற்றவர் வென்றார் அதுமன்னும் கூடலிற் காணப் படும்
 ஊடிப் பெறுகுவம் கொல்லோ நுதல்வெயர்ப்பக் கூடலில் தோன்றிய உப்பு
 ஊடுக மன்னோ ஒளியிழை யாமிரப்ப நீடுக மன்னோ இரா
 ஊடுதல் காமத்திற் கின்பம் அதற்கின்பம் கூடி முயங்கப் பெறின்
