 கரப்பினுங் கையிகந் தொல்லாநின் உண்கண் உரைக்கல் உறுவதொன் றுண்டு
 கண்ணிறைந்த காரிகைக் காம்பேர்தோட் பேதைக்குப் பெண்நிறைந்த நீர்மை பெரிது
 மணியில் திகழ்தரு நூல்போல் மடந்தை அணியில் திகழ்வதொன் றுண்டு
 முகைமொக்குள் உள்ளது நாற்றம்போல் பேதை நகைமொக்குள் உள்ளதொன் றுண்டு
 செறிதொடி செய்திறந்த கள்ளம் உறுதுயர் தீர்க்கும் மருந்தொன் றுடைத்து
 பெரிதாற்றிப் பெட்பக் கலத்தல் அரிதாற்றி அன்பின்மை சூழ்வ துடைத்து
 தண்ணந் துறைவன் தணந்தமை நம்மினும் முன்னம் உணர்ந்த வளை
 நெருநற்றுச் சென்றாரெங் காதலர் யாமும் எழுநாளேம் மேனி பசந்து
 தொடிநோக்கி மென்தோளும் நோக்கி அடிநோக்கி அஃதாண் டவள்செய் தது
 பெண்ணினாற் பெண்மை உடைத்தென்ப கண்ணினால் காமநோய் சொல்லி இரவு
