 புல்லவையுள் பொச்சாந்தும் சொல்லற்க நல்லவையுள் நன்கு செலச்சொல்லு வார்
 அங்கணத்துள் உக்க அமிழ்தற்றால் தங்கணத்தர் அல்லார்முன் கோட்டி கொளல்
 அவையறிந் தாராய்ந்து சொல்லுக சொல்லின் தொகையறிந்த தூய்மை யவர்
 இடைதெரிந்து நன்குணர்ந்து சொல்லுக சொல்லின் நடைதெரிந்த நன்மை யவர்
 அவையறியார் சொல்லல்மேற் கொள்பவர் சொல்லின் வகையறியார் வல்லதூஉம் இல்
 ஒளியார்முன் ஒள்ளிய ராதல் வெளியார்முன் வான்சுதை வண்ணங் கொளல்
 நன்றென் றவற்றுள்ளும் நன்றே முதுவருள் முந்து கிளவாச் செறிவு
 ஆற்றின் நிலைதளர்ந் தற்றே வியன்புலம் ஏற்றுணர்வார் முன்னர் இழுக்கு
 கற்றறிந்தார் கல்வி விளங்கும் கசடறச் சொற்றெரிதல் முன்னர் இழுக்கு
 உணர்வ துடையார்முன் சொல்லல் வளர்வதன் பாத்தியுள் நீர்சொரிந் தற்று
