 புல்லா திராஅப் புலத்தை அவருறும் அல்லல்நோய் காண்கம் சிறிது
 உப்பமைந் தற்றால் புலவி அதுசிறிது மிக்கற்றால் நீள விடல்
 அலந்தாரை அல்லல்நோய் செய்தற்றால் தம்மைப் புலந்தாரைப் புல்லா விடல்
 ஊடி யவரை உணராமை வாடிய வள்ளி முதலரிந் தற்று
 நலத்தகை நல்லவர்க் கேஎர் புலத்தகை பூவன்ன கண்ணார் அகத்து
 துனியும் புலவியும் இல்லாயின் காமம் கனியும் கருக்காயும் அற்று
 ஊடலின் உண்டாங்கோர் துன்பம் புணர்வது நீடுவ தன்றுகொல் என்று
 நோதல் எவன்மற்று நொந்தாரென் றஃதறியும் காதலர் இல்லா வழி
 நீரும் நிழல தினிதே புலவியும் வீழுநர் கண்ணே இனிது
 ஊடல் உணங்க விடுவாரோ டென்னெஞ்சம் கூடுவேம் என்ப தவா
