 செல்வத்துட் செல்வஞ் செவிச்செல்வம் அச்செல்வஞ் செல்வத்து ளெல்லாந் தலை
 செவிக்குண வில்லாத போழ்து சிறிது வயிற்றுக்கும் ஈயப் படும்
 செவியுணவிற் கேள்வி யுடையார் அவியுணவின் ஆன்றாரோ டொப்பர் நிலத்து
 கற்றில னாயினுங் கேட்க அஃதொருவற் கொற்கத்தின் ஊற்றாந் துணை
 இழுக்க லுடையுழி ஊற்றுக்கோ லற்றே ஒழுக்க முடையார்வாய்ச் சொல்
 எனைத்தானும் நல்லவை கேட்க அனைத்தானும் ஆன்ற பெருமை தரும்
 பிழைத்துணர்ந்தும் பேதைமை சொல்லா ரிழைத்துணர்ந் தீண்டிய கேள்வி யவர்
 கேட்பினுங் கேளாத் தகையவே கேள்வியால் தோட்கப் படாத செவி
 நுணங்கிய கேள்விய ரல்லார் வணங்கிய வாயின ராத லரிது
 செவியிற் சுவையுணரா வாயுணர்வின் மாக்கள் அவியினும் வாழினு மென்
