 வாளற்றுப் புற்கென்ற கண்ணும் அவர்சென்ற நாளொற்றித் தேய்ந்த விரல்
 இலங்கிழாய் இன்று மறப்பினென் தோள்மேல் கலங்கழியும் காரிகை நீத்து
 உரன்நசைஇ உள்ளம் துணையாகச் சென்றார் வரல்நசைஇ இன்னும் உளேன்
 கூடிய காமம் பிரிந்தார் வரவுள்ளிக் கோடுகொ டேறுமென் நெஞ்சு
 காண்கமன் கொண்கனைக் கண்ணாரக் கண்டபின் நீங்குமென் மென்தோள் பசப்பு
 வருகமன் கொண்கண் ஒருநாட் பருகுவன் பைதல்நோய் எல்லாம் கெட
 புலப்பேன்கொல் புல்லுவேன் கொல்லோ கலப்பேன்கொல் கண்ணன்ன கேளிர் வரின்
 வினைகலந்து வென்றீக வேந்தன் மனைகலந்து மாலை அயர்கம் விருந்து
 ஒருநாள் எழுநாள்போல் செல்லும்சேண் சென்றார் வருநாள்வைத் தேங்கு பவர்க்கு
 பெறினென்னாம் பெற்றக்கால் என்னாம் உறினென்னாம் உள்ளம் உடைந்துக்கக் கால்
