 செல்லாமை உண்டேல் எனக்குரை மற்றுநின் வல்வரவு வாழ்வார்க் குரை
 இன்கண் உடைத்தவர் பார்வல் பிரிவஞ்சும் புன்கண் உடைத்தால் புணர்வு
 அரிதரோ தேற்றம் அறிவுடையார் கண்ணும் பிரிவோ ரிடத்துண்மை யான்
 அளித்தஞ்சல் என்றவர் நீப்பின் தெளித்தசொல் தேறியார்க் குண்டோ தவறு
 ஓம்பின் அமைந்தார் பிரிவோம்பல் மற்றவர் நீங்கின் அரிதால் புணர்வு
 பிரிவுரைக்கும் வன்கண்ணர் ஆயின் அரிதவர் நல்குவர் என்னும் நசை
 துறைவன் துறந்தமை தூற்றாகொல் முன்கை இறைஇறவா நின்ற வளை
 இன்னா தினன்இல்லூர் வாழ்தல் அதனினும் இன்னா தினியார்ப் பிரிவு
 தொடிற்சுடின் அல்லது காமநோய் போல விடிற்சுடல் ஆற்றுமோ தீ
 அரிதாற்றி அல்லல்நோய் நீக்கிப் பிரிவாற்றிப் பின்இருந்து வாழ்வார் பலர்
