 எள்ளாமை வேண்டுவா னென்பான் எனைத்தொன்றுங் கள்ளாமை காக்கதன் நெஞ்சு
 உள்ளத்தால் உள்ளலுந் தீதே பிறன்பொருளைக் கள்ளத்தால் கள்வே மெனல்
 களவினா லாகிய ஆக்கம் அளவிறந் தாவது போலக் கெடும்
 களவின்கண் கன்றிய காதல் விளைவின்கண் வீயா விழுமந் தரும்
 அருள்கருதி அன்புடைய ராதல் பொருள்கருதிப் பொச்சாப்புப் பார்ப்பார்க ணில்
 அளவின்கண் நின்றொழுக லாற்றார் களவின்கண் கன்றிய காத லவர்
 களவென்னுங் காரறி வாண்மை அளவென்னும் ஆற்றல் புரிந்தார்க ணில்
 அளவறிந்தார் நெஞ்சத் தறம்போல நிற்குங் களவறிந்தார் நெஞ்சில் கரவு
 அளவல்ல செய்தாங்கே வீவர் களவல்ல மற்றைய தேற்றா தவர்
 கள்வார்க்குத் தள்ளும் உயிர்நிலை கள்ளார்க்குத் தள்ளாது புத்தே ளுலகு
