 அரங்கின்றி வட்டாடி யற்றே நிரம்பிய நூலின்றிக் கோட்டி கொளல்
 கல்லாதான் சொற்கா முறுதன் முலையிரண்டும் இல்லாதாள் பெண்காமுற் றற்று
 கல்லா தவரும் நனிநல்லர் கற்றார்முன் சொல்லா திருக்கப் பெறின்
 கல்லாதான் ஒட்பங் கழியநன் றாயினுங் கொள்ளார் அறிவுடை யார்
 கல்லா ஒருவன் தகைமை தலைப்பெய்து சொல்லாடச் சோர்வு படும்
 உளரென்னும் மாத்திரைய ரல்லால் பயவாக் களரனையர் கல்லா தவர்
 நுண்மாண் நுழைபுல மில்லான் எழினலம் மண்மாண் புனைபாவை யற்று
 நல்லார்கண் பட்ட வறுமையின் இன்னாதே கல்லார்கண் பட்ட திரு
 மேற்பிறந்தா ராயினுங் கல்லாதார் கீழ்ப்பிறந்துங் கற்றா ரனைத்திலர் பாடு
 விலங்கொடு மக்க ளனையர் இலங்குநூல் கற்றாரோ டேனை யவர்
