 வகையறச் சூழா தெழுதல் பகைவரைப் பாத்திப் படுப்பதோ ராறு
 செய்தக்க அல்ல செயக்கெடுஞ் செய்தக்க செய்யாமை யானுங் கெடும்
 எண்ணித் துணிக கருமந் துணிந்தபின் எண்ணுவ மென்ப திழுக்கு
 ஆற்றின் வருந்தா வருத்தம் பலர்நின்று போற்றினும் பொத்துப் படும்
 நன்றாற்ற லுள்ளுந் தவறுண் டவரவர் பண்பறிந் தாற்றாக் கடை
 எள்ளாத எண்ணிச் செயல்வேண்டுந் தம்மொடு கொள்ளாத கொள்ளா துலகு
 அழிவதூஉம் ஆவதூஉம் ஆகி வழிபயக்கும் ஊதியமுஞ் சூழ்ந்து செயல்
 தெரிந்த இனத்தொடு தேர்ந்தெண்ணிச் செய்வார்க் கரும்பொருள் யாதொன்று மில்
 ஆக்கங் கருதி முதலிழக்குஞ் செய்வினை ஊக்கா ரறிவுடை யார்
 தெளிவி லதனைத் தொடங்கார் இளிவென்னும் ஏதப்பா டஞ்சு பவர்
