 கொலைமேற்கொண் டாரிற் கொடிதே அலைமேற்கொண் டல்லவை செய்தொழுகும் வேந்து
 வேலொடு நின்றான் இடுவென் றதுபோலும் கோலொடு நின்றான் இரவு
 நாடொறும் நாடி முறைசெய்யா மன்னவன் நாடொறும் நாடு கெடும்
 கூழுங் குடியும் ஒருங்கிழக்கும் கோல்கோடிச் சூழாது செய்யும் அரசு
 அல்லற்பட் டாற்றா தழுதகண் ணீரன்றே செல்வத்தைத் தேய்க்கும் படை
 மன்னார்க்கு மன்னுதல் செங்கோன்மை அஃதின்றேல் மன்னாவாம் மன்னர்க் கொளி
 துளியின்மை ஞாலத்திற் கெற்றற்றே வேந்தன் அளியின்மை வாழும் உயிர்க்கு
 இன்மையின் இன்னா துடைமை முறைசெய்யா மன்னவன் கோற்கீழ்ப் படின்
 முறைகோடி மன்னவன் செய்யின் உறைகோடி ஒல்லாது வானம் பெயல்
 ஆபயன் குன்றும் அறுதொழிலோர் நூல்மறப்பர் காவலன் காவான் எனின்
