 நன்னீரை வாழி அனிச்சமே நின்னினும் மென்னீரள் யாம்வீழ் பவள்
 மலர்காணின் மையாத்தி நெஞ்சே இவள்கண் பலர்காணும் பூவொக்கும் என்று
 முறிமேனி முத்தம் முறுவல் வெறிநாற்றம் வேலுண்கண் வேய்த்தோ ளவட்கு
 காணின் குவளை கவிழ்ந்து நிலனோக்கும் மாணிழை கண்ணொவ்வேம் என்று
 அனிச்சப்பூக் கால்களையாள் பெய்தாள் நுசுப்பிற்கு நல்ல படாஅ பறை
 மதியும் மடந்தை முகனும் அறியா பதியின் கலங்கிய மீன்
 அறுவாய் நிறைந்த அவிர்மதிக்குப் போல மறுவுண்டோ மாதர் முகத்து
 மாதர் முகம்போல் ஒளிவிட வல்லையேல் காதலை வாழி மதி
 மலரன்ன கண்ணாள் முகமொத்தி யாயின் பலர்காணத் தோன்றல் மதி
 அனிச்சமும் அன்னத்தின் தூவியு மாதர் அடிக்கு நெருஞ்சிப் பழம்
