 சுழன்றும்ஏர்ப் பின்ன துலகம் அதனால் உழந்தும் உழவே தலை
 உழுவார் உலகத்தார்க் காணியஃ தாற்றா தெழுவாரை எல்லாம் பொறுத்து
 உழுதுண்டு வாழ்வாரே வாழ்வார்மற் றெல்லாம் தொழுதுண்டு பின்செல் பவர்
 பலகுடை நீழலும் தங்குடைக்கீழ்க் காண்பர் அலகுடை நீழ லவர்
 இரவார் இரப்பார்க்கொன் றீவர் கரவாது கைசெய்தூண் மாலை யவர்
 உழவினார் கைம்மடங்கின் இல்லை விழைவதூஉம் விட்டேமென் பார்க்கும் நிலை
 தொடிப்புழுதி கஃசா உணக்கின் பிடித்தெருவும் வேண்டாது சாலப் படும்
 ஏரினும் நன்றால் எருவிடுதல் கட்டபின் நீரினும் நன்றதன் காப்பு
 செல்லான் கிழவன் இருப்பின் நிலம்புலந் தில்லாளின் ஊடி விடும்
 இலமென் றசைஇ இருப்பாரைக் காணின் நிலமென்னும் நல்லாள் நகும்
