 தன்னைத்தான் காக்கின் சினங்காக்க காவாக்கால் தன்னையே கொல்லுஞ் சினம்
 சினமென்னுஞ் சேர்ந்தாரைக் கொல்லி இனமென்னும் ஏமப் புணையைச் சுடும்
 சினத்தைப் பொருளென்று கொண்டவன் கேடு நிலத்தறைந்தான் கைபிழையா தற்று
 இணரெரி தோய்வன்ன இன்னா செயினும் புணரின் வெகுளாமை நன்று
 உள்ளிய தெல்லாம் உடனெய்தும் உள்ளத்தால் உள்ளான் வெகுளி யெனின்
 இறந்தார் இறந்தா ரனையர் சினத்தைத் துறந்தார் துறந்தார் துணை
 செல்லிடத்துக் காப்பான் சினங்காப்பான் அல்லிடத்துக் காக்கினென் காவாக்கா லென்
 செல்லா இடத்துச் சினந்தீது செல்லிடத்தும் இல்லதனின் தீய பிற
 மறத்தல் வெகுளியை யார்மாட்டுந் தீய பிறத்தல் அதனான் வரும்
 நகையும் உவகையுங் கொல்லுஞ் சினத்தின் பகையும் உளவோ பிற
