 தள்ளா விளையுளும் தக்காரும் தாழ்விலாச் செல்வருஞ் சேர்வது நாடு
 பெரும்பொருளாற் பெட்டக்க தாகி அருங்கேட்டால் ஆற்ற விளைவது நாடு
 பொறையொருங்கு மேல்வருங்கால் தாங்கி இறைவற் கிறையொருங்கு நேர்வது நாடு
 உறுபசியும் ஓவாப் பிணியும் செறுபகையும் சேரா தியல்வது நாடு
 பல்குழுவும் பாழ்செய்யும் உட்பகையும் வேந்தலைக்கும் கொல்குறும்பும் இல்லது நாடு
 கேடறியாக் கெட்ட இடத்தும் வளங்குன்றா நாடென்ப நாட்டின் தலை
 இருபுனலும் வாய்ந்த மலையும் வருபுனலும் வல்லரணும் நாட்டிற் குறுப்பு
 பிணியின்மை செல்வம் விளைவின்பம் ஏமம் அணியென்ப நாட்டிற்கிவ் வைந்து
 நாடென்ப நாடா வளத்தன நாடல்ல நாட வளந்தரு நாடு
 ஆங்கமை வெய்தியக் கண்ணும் பயமின்றே வேந்தமை வில்லாத நாடு
