 மாலையோ அல்லை மணந்தார் உயிருண்ணும் வேலைநீ வாழி பொழுது
 புன்கண்ணை வாழி மருள்மாலை எங்கேள்போல் வன்கண்ண தோநின் துணை
 பனியரும்பிப் பைதல்கொள் மாலை துனியரும்பித் துன்பம் வளர வரும்
 காதலர் இல்வழி மாலை கொலைக்களத் தேதிலர் போல வரும்
 காலைக்குச் செய்தநன் றென்கொல் எவன்கொல்யான் மாலைக்குச் செய்த பகை
 மாலைநோய் செய்தல் மணந்தார் அகலாத காலை அறிந்த திலேன்
 காலை அரும்பிப் பகலெல்லாம் போதாகி மாலை மலருமிந் நோய்
 அழல்போலும் மாலைக்குக் தூதாகி ஆயன் குழல்போலும் கொல்லும் படை
 பதிமருண்டு பைதல் உழக்கும் மதிமருண்டு மாலை படர்தரும் போழ்து
 பொருள்மாலை யாளரை உள்ளி மருள்மாலை மாயுமென் மாயா உயிர்
