 நில்லாத வற்றை நிலையின என்றுணரும் புல்லறி வாண்மை கடை
 கூத்தாட் டவைக்குழாத் தற்றே பெருஞ்செல்வம் போக்கும் அருவிளிந் தற்று
 அற்கா இயல்பிற்றுச் செல்வம் அதுபெற்றால் அற்குப ஆங்கே செயல்
 நாளென ஒன்றுபோற் காட்டி உயிரீரும் வாள துணர்வார்ப் பெறின்
 நாச்செற்று விக்குள்மேல் வாராமுன் நல்வினை மேற்சென்று செய்யாப் படும்
 நெருந லுளனொருவன் இன்றில்லை என்னும் பெருமை யுடைத்திவ் வுலகு
 ஒருபொழுதும் வாழ்வ தறியார் கருதுப கோடியு மல்ல பல
 குடம்பை தனித்தொழியப் புள்பறந் தற்றே உடம்போ டுயிரிடை நட்பு
 உறங்குவது போலுஞ் சாக்கா டுறங்கி விழிப்பது போலும் பிறப்பு
 புக்கி லமைந்தின்று கொல்லோ உடம்பினுள் துச்சி லிருந்த உயிர்க்கு
