 வறியார்க்கொன் றீவதே ஈகைமற் றெல்லாங் குறியெதிர்ப்பை நீர துடைத்து
 நல்லா றெனினுங் கொளல்தீது மேலுலகம் இல்லெனினும் ஈதலே நன்று
 இலனென்னும் எவ்வம் உரையாமை ஈதல் குலனுடையான் கண்ணே யுள
 இன்னா திரக்கப் படுதல் இரந்தவர் இன்முகங் காணு மளவு
 ஆற்றுவா ராற்றல் பசியாற்றல் அப்பசியை மாற்றுவா ராற்றலிற் பின்
 அற்றார் அழிபசி தீர்த்தல் அஃதொருவன் பெற்றான் பொருள்வைப் புழி
 பாத்தூண் மரீஇ யவனைப் பசியென்னுந் தீப்பிணி தீண்ட லரிது
 ஈத்துவக்கும் இன்பம் அறியார்கொல் தாமுடைமை வைத்திழக்கும் வன்க ணவர்
 இரத்தலின் இன்னாது மன்ற நிரப்பிய தாமே தமிய ருணல்
 சாதலின் இன்னாத தில்லை இனிததூஉம் ஈத லியையாக் கடை
