 இருநோக் கிவளுண்கண் உள்ள தொருநோக்கு நோய்நோக்கொன் றந்நோய் மருந்து
 கண்களவு கொள்ளும் சிறுநோக்கம் காமத்தில் செம்பாகம் அன்று பெரிது
 நோக்கினாள் நோக்கி இறைஞ்சினாள் அஃதவள் யாப்பினுள் அட்டிய நீர்
 யானோக்கும் காலை நிலனோக்கும் நோக்காக்கால் தானோக்கி மெல்ல நகும்
 குறிக்கொண்டு நோக்காமை அல்லால் ஒருகண் சிறக்கணித்தாள் போல நகும்
 உறாஅ தவர்போற் சொலினும் செறாஅர்சொல் ஒல்லை உணரப் படும்
 செறாஅச் சிறுசொல்லும் செற்றார்போல் நோக்கும் உறாஅர்போன் றுற்றார் குறிப்பு
 அசையியற் குண்டாண்டோர் ஏஎர்யான் நோக்கப் பசையினள் பைய நகும்
 ஏதிலார் போலப் பொதுநோக்கு நோக்குதல் காதலார் கண்ணே உள
 கண்ணொடு கண்இணை நோக்கொக்கின் வாய்ச்சொற்கள் என்ன பயனும் இல
