 நயந்தவர்க்கு நல்காமை நேர்ந்தேன் பசந்தவென் பண்பியார்க் குரைக்கோ பிற
 அவர்தந்தார் என்னும் தகையால் இவர்தந்தென் மேனிமேல் ஊரும் பசப்பு
 சாயலும் நாணும் அவர்கொண்டார் கைம்மாறா நோயும் பசலையும் தந்து
 உள்ளுவன் மன்யான் உரைப்ப தவர்திறமால் கள்ளம் பிறவோ பசப்பு
 உவக்காணெம் காதலர் செல்வார் இவக்காணென் மேனி பசப்பூர் வது
 விளக்கற்றம் பார்க்கும் இருளேபோல் கொண்கண் முயக்கற்றம் பார்க்கும் பசப்பு
 புல்லிக் கிடந்தேன் புடைபெயர்ந்தேன் அவ்வளவில் அள்ளிக்கொள் வற்றே பசப்பு
 பசந்தாள் இவளென்ப தல்லால் இவளைத் துறந்தார் அவரென்பார் இல்
 பசக்கமற் பட்டாங்கென் மேனி நயப்பித்தார் நன்னிலையர் ஆவர் எனின்
 பசப்பெனப் பேர்பெறுதல் நன்றே நயப்பித்தார் நல்காமை தூற்றார் எனின்
