 பேணாது பெட்டார் உளர்மன்னோ மற்றவர்க் காணா தமைவில கண்
 வாராக்கால் துஞ்சா வரின்துஞ்சா ஆயிடை ஆரஞர் உற்றன கண்
 மறைபெறல் ஊராhக் கரிதன்றால் எம்போல் அறைபறை கண்ணார் அகத்து
 கண்டாம் கலுழ்வ தெவன்கொலோ தண்டாநோய் தாங்காட்ட யாங்கண் டது
 தெரிந்துணரா நோக்கிய உண்கண் பரிந்துணராப் பைதல் உழப்ப தெவன்
 கதுமெனத் தாநோக்கித் தாமே கலுழும் இதுநகத் தக்க துடைத்து
 பெயலாற்றா நீருலந்த உண்கண் உயலாற்றா உய்வில்நோய் என்கண் நிறுத்து
 படலாற்றா பைதல் உழக்கும் கடலாற்றக் காமநோய் செய்தவென் கண்
 ஓஒ இனிதே எமக்கிந் நோய் செய்தகண் தாஅம் இதற்பட் டது
 உழந்துழந் துள்நீர் அறுக விழைந்திழைந்து வேண்டி அவர்க்கண்ட கண்
