 அறனறிந்து மூத்த அறிவுடையார் கேண்மை திறனறிந்து தேர்ந்து கொளல்
 உற்றநோய் நீக்கி உறாஅமை முற்காக்கும் பெற்றியார்ப் பேணிக் கொளல்
 அரியவற்று ளெல்லாம் அரிதே பெரியாரைப் பேணித் தமராக் கொளல்
 தம்மிற் பெரியார் தமரா ஒழுகுதல் வன்மையு ளெல்லாந் தலை
 சூழ்வார்கண் ணாக ஒழுகலான் மன்னவன் சூழ்வாரைச் சூழ்ந்து கொளல்
 தக்கா ரினத்தனாய்த் தானொழுக வல்லானைச் செற்றார் செயக்கிடந்த தில்
 இடிக்குந் துணையாரை யாள்வாரை யாரே கெடுக்குந் தகைமை யவர்
 இடிப்பாரை இல்லாத ஏமரா மன்னன் கெடுப்பா ரிலானுங் கெடும்
 முதலிலார்க் கூதிய மில்லை மதலையாஞ் சார்பிலார்க் கில்லை நிலை
 பல்லார் பகைகொளலிற் பத்தடுத்த தீமைத்தே நல்லார் தொடர்கை விடல்
