 ஒல்லும் கருமம் உடற்று பவர்கேண்மை சொல்லாடார் சோர விடல்
 கனவினும் இன்னாது மன்னோ வினைவேறு சொல்வேறு பட்டார் தொடர்பு
 எனைத்துங் குறுகுதல் ஓம்பல் மனைக்கெழீஇ மன்றிற் பழிப்பார் தொடர்பு
 பருகுவார் போலினும் பண்பிலார் கேண்மை பெருகலிற் குன்றல் இனிது
 உறினட் டறினொரூஉம் ஒப்பிலார் கேண்மை பெறினும் இழப்பினும் என்
 உறுவது சீர்தூக்கும் நட்பும் பெறுவது கொள்வாரும் கள்வரும் நேர்
 அமரகத் தாற்றறுக்கும் கல்லாமா அன்னார் தமரின் தனிமை தலை
 செய்தேமஞ் சாராச் சிறியவர் புன்கேண்மை எய்தலின் எய்தாமை நன்று
 பேதை பெருங்கெழீஇ நட்பின் அறிவுடையார் ஏதின்மை கோடி உறும்
 நகைவகைய ராகிய நட்பின் பகைவரால் பத்தடுத்த கோடி உறும்
