 மனைவிழைவார் மாண்பயன் எய்தார் வினைவிழைவார் வேண்டாப் பொருளும் அது
 பேணாது பெண்விழைவான் ஆக்கம் பெரியதோர் நாணாக நாணுத் தரும்
 இல்லாள்கண் தாழ்ந்த இயல்பின்மை எஞ்ஞான்றும் நல்லாருள் நாணுத் தரும்
 மனையாளை யஞ்சும் மறுமையி லாளன் வினையாண்மை வீறெய்த லின்று
 இல்லாளை யஞ்சுவா னஞ்சுமற் றெஞ்ஞான்றும் நல்லார்க்கு நல்ல செயல்
 இமையாரின் வாழினும் பாடிலரே யில்லாள் அமையார்தோ ளஞ்சு பவர்
 பெண்ணேவல் செய்தொழுகும் ஆண்மையின் நாணுடைப் பெண்ணே பெருமை உடைத்து
 நட்டார் குறைமுடியார் நன்றாற்றார் நன்னுதலாள் பெட்டாங் கொழுகு பவர்
 அறவினையும் ஆன்ற பொருளும் பிறவினையும் பெண்ணேவல் செய்வார்கண் இல்
 எண்சேர்ந்த நெஞ்சத் திடனுடையார்க் கெஞ்ஞான்றும் பெண்சேர்ந்தாம் பேதைமை இல்
