 இகலென்ப எல்லா உயிர்க்கும் பகலென்னும் பண்பின்மை பாரிக்கும் நோய்
 பகல்கருதிப் பற்றா செயினும் இகல்கருதி இன்னாசெய் யாமை தலை
 இகலென்னும் எவ்வநோய் நீக்கின் தவலில்லாத் தாவில் விளக்கம் தரும்
 இன்பத்துள் இன்பம் பயக்கும் இகலென்னும் துன்பத்துள் துன்பங் கெடின்
 இகலெதிர் சாய்ந்தொழுக வல்லாரை யாரே மிகலூக்கும் தன்மை யவர்
 இகலின் மிகலினி தென்பவன் வாழ்க்கை தவலும் கெடலும் நணித்து
 மிகல்மேவல் மெய்ப்பொருள் காணார் இகல்மேவல் இன்னா அறிவி னவர்
 இகலிற் கெதிர்சாய்தல் ஆக்கம் அதனை மிகலூக்கின் ஊக்குமாங் கேடு
 இகல்காணான் ஆக்கம் வருங்கால் அதனை மிகல்காணும் கேடு தரற்கு
 இகலானாம் இன்னாத எல்லாம் நகலானாம் நன்னயம் என்னும் செருக்கு
