 கைம்மாறு வேண்டா கடப்பாடு மாரிமாட் டென்னாற்றுங் கொல்லோ உலகு
 தாளாற்றித் தந்த பொருளெல்லாந் தக்கார்க்கு வேளாண்மை செய்தற் பொருட்டு
 புத்தே ளுலகத்தும் ஈண்டும் பெறலரிதே ஒப்புரவின் நல்ல பிற
 ஒத்த தறிவான் உயிர்வாழ்வான் மற்றையான் செத்தாருள் வைக்கப் படும்
 ஊருணி நீர்நிறைந் தற்றே உலகவாம் பேரறி வாளன் திரு
 பயன்மரம் உள்ளூர்ப் பழுத்தற்றால் செல்வம் நயனுடை யான்கண் படின்
 மருந்தாகித் தப்பா மரத்தற்றால் செல்வம் பெருந்தகை யான்கண் படின்
 இடனில் பருவத்தும் ஒப்புரவிற் கொல்கார் கடனறி காட்சி யவர்
 நயனுடையான் நல்கூர்ந்தா னாதல் செயும்நீர செய்யா தமைகலா வாறு
 ஒப்புரவி னால்வருங் கேடெனின் அஃதொருவன் விற்றுக்கோள் தக்க துடைத்து
