 பகல்வெல்லுங் கூகையைக் காக்கை இகல்வெல்லும் வேந்தர்க்கு வேண்டும் பொழுது
 பருவத்தோ டொட்ட ஒழுகல் திருவினைத் தீராமை ஆர்க்குங் கயிறு
 அருவினை யென்ப உளவோ கருவியாற் கால மறிந்து செயின்
 ஞாலங் கருதினுங் கைகூடுங் காலம் கருதி இடத்தாற் செயின்
 காலங் கருதி இருப்பர் கலங்காது ஞாலங் கருது பவர்
 ஊக்க முடையான் ஒடுக்கம் பொருதகர் தாக்கற்குப் பேருந் தகைத்து
 பொள்ளென ஆங்கே புறம்வேரார் காலம்பார்த் துள்வேர்ப்பர் ஒள்ளி யவர்
 செறுநரைக் காணிற் சுமக்க இறுவரை காணிற் கிழக்காந் தலை
 எய்தற் கரிய தியைந்தக்கால் அந்நிலையே செய்தற் கரிய செயல்
 கொக்கொக்க கூம்பும் பருவத்து மற்றதன் குத்தொக்க சீர்த்த இடத்து
