 நினைத்தொன்று சொல்லாயோ நெஞ்சே எனைத்தொன்றும் எவ்வநோய் தீர்க்கு மருந்து
 காத லவரிலர் ஆகநீ நோவது பேதமை வாழியென் நெஞ்சு
 இருந்துள்ளி என்பரிதல் நெஞ்சே பரிந்துள்ளல் பைதல்நோய் செய்தார்கண் இல்
 கண்ணும் கொளச்சேறி நெஞ்சே இவையென்னைத் தின்னும் அவர்க்காணல் உற்று
 செற்றார் எனக்கை விடலுண்டோ நெஞ்சேயாம் உற்றால் உறாஅ தவர்
 கலந்துணர்த்தும் காதலர்க் கண்டாற் புலந்துணராய் பொய்க்காய்வு காய்தியென் நெஞ்சு
 காமம் விடுவொன்றோ நாண்விடு நன்னெஞ்சே யானோ பொறேனிவ் விரண்டு
 பரிந்தவர் நல்காரென் றேங்கிப் பிரிந்தவர் பின்செல்வாய் பேதையென் நெஞ்சு
 உள்ளத்தார் காத லவராக உள்ளிநீ யாருழைச் சேறியென் நெஞ்சு
 துன்னாத் துறந்தாரை நெஞ்சத் துடையேமா இன்னும் இழத்தும் கவின்
