 அறிவின்மை அன்மையுள் இன்மை பிறிதின்மை இன்மையா வையா துலகு
 அறிவிலான் நெஞ்சுவந் தீதல் பிறிதியாதும் இல்லை பெறுவான் தவம்
 அறிவிலார் தாந்தம்மைப் பீழிக்கும் பீழை செறுவார்க்கும் செய்தல் அரிது
 வெண்மை எனப்படுவ தியாதெனின் ஒண்மை உடையம்யாம் என்னும் செருக்கு
 கல்லாத மேற்கொண் டொழுகல் கசடற வல்லதூஉம் ஐயம் தரும்
 அற்ற மறைத்தலோ புல்லறிவு தம்வயின் குற்றம் மறையா வழி
 அருமறை சோரும் அறிவிலான் செய்யும் பெருமிறை தானே தனக்கு
 ஏவவுஞ் செய்கலான் தான்தேறான் அவ்வுயிர் போஒம் அளவுமோர் நோய்
 காணாதான் காட்டுவான் தான்காணான் காணாதான் கண்டானாம் தான்கண்ட வாறு
 உலகத்தார் உண்டென்ப தில்லென்பான் வையத் தலகையா வைக்கப் படும்
