 நிழல்நீரும் இன்னாத இன்னா தமர்நீரும் இன்னாவாம் இன்னா செயின்
 வாள்போல் பகைவரை அஞ்சற்க அஞ்சுக கேள்போல் பகைவர் தொடர்பு
 உட்பகை அஞ்சித்தற் காக்க உலைவிடத்து மட்பகையின் மாணத் தெறும்
 மனமாணா உட்பகை தோன்றின் இனமாணா ஏதம் பலவும் தரும்
 உறல்முறையான் உட்பகை தோன்றின் இறல்முறையான் ஏதம் பலவும் தரும்
 ஒன்றாமை ஒன்றியார் கட்படின் எஞ்ஞான்றும் பொன்றாமை ஒன்றல் அரிது
 செப்பின் புணர்ச்சிபோற் கூடினும் கூடாதே உட்பகை உற்ற குடி
 அரம்பொருத பொன்போலத் தேயும் உரம்பொரு துட்பகை உற்ற குடி
 எட்பக வன்ன சிறுமைத்தே ஆயினும் உட்பகை உள்ளதாங் கேடு
 உடம்பா டிலாதவர் வாழ்க்கை குடங்கருள் பாம்போ டுடனுறைந் தற்று
