 சீரிடங் காணின் எறிதற்குப் பட்டடை நேரா நிரந்தவர் நட்பு
 இனம்போன் றினமல்லார் கேண்மை மகளிர் மனம்போல வேறு படும்
 பலநல்ல கற்றக் கடைத்து மனநல்லர் ஆகுதல் மாணார்க் கரிது
 முகத்தின் இனிய நகாஅ அகத்தின்னா வஞ்சரை அஞ்சப் படும்
 மனத்தின் அமையா தவரை எனைத்தொன்றும் சொல்லினால் தேறற்பாற் றன்று
 நட்டார்போல் நல்லவை சொல்லினும் ஒட்டார்சொல் ஒல்லை உணரப் படும்
 சொல்வணக்கம் ஒன்னார்கண் கொள்ளற்க வில்வணக்கம் தீங்கு குறித்தமை யான்
 தொழுதகை யுள்ளும் படையொடுங்கும் ஒன்னார் அழுதகண் ணீரும் அனைத்து
 மிகச்செய்து தம்மெள்ளு வாரை நகச்செய்து நட்பினுட் சாப்புல்லற் பாற்று
 பகைநட்பாங் காலம் வருங்கால் முகநட் டகநட் பொரீஇ விடல்
