 யாதனின் யாதனின் நீங்கியான் நோதல் அதனின் அதனின் அலன்
 வேண்டினுண் டாகத் துறக்க துறந்தபின் ஈண்டியற் பால பல
 அடல்வேண்டும் ஐந்தன் புலத்தை விடல்வேண்டும் வேண்டிய வெல்லாம் ஒருங்கு
 இயல்பாகும் நோன்பிற்கொன் றின்மை உடைமை மயலாகும் மற்றும் பெயர்த்து
 மற்றுந் தொடர்ப்பா டெவன்கொல் பிறப்பறுக்கல் உற்றார்க் குடம்பும் மிகை
 யானென தென்னுஞ் செருக்கறுப்பான் வானோர்க் குயர்ந்த உலகம் புகும்
 பற்றி விடாஅ இடும்பைகள் பற்றினைப் பற்றி விடாஅ தவர்க்கு
 தலைப்பட்டார் தீரத் துறந்தார் மயங்கி வலைப்பட்டார் மற்றை யவர்
 பற்றற்ற கண்ணே பிறப்பறுக்கும் மற்று நிலையாமை காணப் படும்
 பற்றுக பற்றற்றான் பற்றினை அப்பற்றைப் பற்றுக பற்று விடற்கு
