 கற்க கசடறக் கற்பவை கற்றபின் நிற்க அதற்குத் தக
 எண்ணென்ப ஏனை யெழுத்தென்ப இவ்விரண்டுங் கண்ணென்ப வாழும் உயிர்க்கு
 கண்ணுடைய ரென்பவர் கற்றோர் முகத்திரண்டு புண்ணுடையர் கல்லா தவர்
 உவப்பத் தலைக்கூடி உள்ளப் பிரிதல் அனைத்தே புலவர் தொழில்
 உடையார்முன் இல்லார்போல் ஏக்கற்றுங் கற்றார் கடையரே கல்லா தவர்
 தொட்டனைத் தூறு மணற்கேணி மாந்தர்க்குக் கற்றனைத் தூறும் அறிவு
 யாதானும் டாடாமால் ஊராமால் என்னொருவன் சாந்துணையுங் கல்லாத வாறு
 ஒருமைக்கண் தான்னற்ற கல்வி ஒருவற் கெழுமையும் ஏமாப் புடைத்து
 தாமின் புறுவ துலகின் புறக்கண்டு காமுறுவர் கற்றறிந் தார்
 கேடில் விழுச் செல்வங் கல்வி யொருவற்கு மாடல்ல மற்றை யவை
