 இன்சொல் இனிதீன்றல் காண்பான் எவன்கொலோ வன்சொல் வழங்கு வது
 இனிய உளவாக இன்னாத கூறல் கனிஇருப்பக் காய்கவர்ந் தற்று
 இன்சொலால் ஈரம் அளைஇப் படிறிலவாம் செம்பொருள் கண்டார்வாய்ச் சொல்
 அகன்அமர்ந் தீதலின் நன்றே முகனமர்ந்து இன்சொலன் ஆகப் பெறின்
 முகத்தான் அமர்ந்தின்து நோக்கி அகத்தானாம் இன்சொ லினதே அறம்
 துன்புறூஉம் துவ்வாமை இல்லாகும் யார்மாட்டும் இன்புறூஉம் இன்சொ லவர்க்கு
 பணிவுடையன் இன்சொலன் ஆதல் ஒருவற்கு அணியல்ல மற்றுப் பிற
 அல்லவை தேய அறம்பெருகும் நல்லவை நாடி இனிய சொலின்
 நயன்ஈன்று நன்றி பயக்கும் பயன்ஈன்று பண்பின் தலைப்பிரியாச் சொல்
 சிறுமையுள் நீங்கிய இன்சொல் மறுமையும் இம்மையும் இன்பம் தரும்
