 என்னைமுன் நில்லன்மின் தெவ்விர் பலரென்னை முன்னின்று கல்நின் றவர்
 கான முயலெய்த அம்பினில் யானை பிழைத்தவேல் ஏந்தல் இனிது
 பேராண்மை என்ப தறுகனொன் றுற்றக்கால் ஊராண்மை மற்றதன் எஃகு
 கைவேல் களிற்றொடு போக்கி வருபவன் மெய்வேல் பறியா நகும்
 விழித்தகண் வேல்கொண் டெறிய அழித்திமைப்பின் ஓட்டன்றோ வன்க ணவர்க்கு
 விழுப்புண் படாதநாள் எல்லாம் வழுக்கினுள் வைக்குந்தன் நாளை எடுத்து
 சுழலும் இசைவேண்டி வேண்டா உயிரார் கழல்யாப்புக் காரிகை நீர்த்து
 உறினுயிர் அஞ்சா மறவர் இறைவன் செறினுஞ்சீர் குன்றல் இலர்
 இழைத்த திகவாமைச் சாவாரை யாரே பிழைத்த தொறுக்கிற் பவர்
 புரந்தார்கண் நீர்மல்கச் சாகிற்பின் சாக்கா டிரந்துகோட் டக்க துடைத்து
