 அறன்வரையா னல்ல செயினும் பிறன்வரையாள் பெண்மை நயவாமை நன்று
 பிறன்பொருளான் பெட்டொழுகும் பேதைமை ஞாலத் தறம்பொருள் கண்டார்க ணில்
 அறன்கடை நின்றாரு ளெல்லாம் பிறன்கடை நின்றாரிற் பேதையா ரில்
 விளிந்தாரின் வேறல்லர் மன்ற தெளிந்தாரில் தீமை புரிந்தொழுகு வார்
 எனைத்துணைய ராயினும் என்னாந் தினைத்துணையும் தேரான் பிறனில் புகல்
 எளிதென இல்லிறப்பா னெய்துமெஞ் ஞான்றும் விளியாது நிற்கும் பழி
 பகைபாவம் அச்சம் பழியென நான்கும் இகவாவாம் இல்லிறப்பான் கண்
 அறனியலான் இல்வாழ்வா னென்பான் பிறனியலான் பெண்மை நயவா தவன்
 பிறன்மனை நோக்காத பேராண்மை சான்றோர்க் கறனென்றோ ஆன்ற வொழுக்கு
 நலக்குரியார் யாரெனின் நாமநீர் வைப்பின் பிறற்குரியாள் தோள்தோயா தார்
