 மறைப்பேன்மன் யானிஃதோ நோயை தறைப்பவர்க் கூற்றுநீர் போல மிகும்
 கரத்தலும் ஆற்றேன்இந் நோயைநோய் செய்தார்க் குரைத்தலும் நாணுத் தரும்
 காமமும் நாணும் உயிர்காவாத் தூங்குமென் நோனா உடம்பின் அகத்து
 காமக் கடல்மன்னும் உண்டே அதுநீந்தும் ஏமப் புணைமன்னும் இல்
 துப்பின் எவனாவர் மன்கொல் துயர்வரவு நட்பினுள் ஆற்று பவர்
 இன்பம் கடல்மற்றுக் காமம் அஃதடுங்கால் துன்பம் அதனிற் பெரிது
 காமக் கடும்புனல் நீந்திக் கரைகாணேன் யாமத்தும் யானே உளேன்
 மன்னுயிர் எல்லாம் துயிற்றி அளித்திரா என்னல்ல தில்லை துணை
 கொடியார் கொடுமையின் தாம்கொடிய இந்நாள் நெடிய கழியும் இரா
 உள்ளம்போன் றுள்வழிச் செல்கிற்பின் வெள்ளநீர் நீந்தல மன்னோவென் கண்
