 தீவினையார் அஞ்சார் விழுமியார் அஞ்சுவர் தீவினை யென்னுஞ் செறுக்கு
 தீயவை தீய பயத்தலால் தீயவை தீயினும் அஞ்சப் படும்
 அறிவினு ளெல்லாந் தலையென்ப தீய செறுவார்க்குஞ் செய்யா விடல்
 மறந்தும் பிறன்கேடு சூழற்க சூழின் அறஞ்சூழுஞ் சூழ்ந்தவன் கேடு
 இலனென்று தீயவை செய்யற்க செய்யின் இலனாகும் மற்றுப் பெயர்த்து
 தீப்பால தான்பிறர்கண் செய்யற்க நோய்ப்பால தன்னை அடல்வேண்டா தான்
 எனைப்பகை யுற்றாரும் உய்வர் வினைப்பகை வீயாது பின்சென் றடும்
 தீயவை செய்தார் கெடுதல் நிழல்தன்னை வீயா தடியுறைந் தற்று
 தன்னைத்தான் காதல னாயின் எனைத்தொன்றுந் துன்னற்க தீவினைப் பால்
 அருங்கேடன் என்ப தறிக மருங்கோடித் தீவினை செய்யான் எனின்
