 நயந்தவர் நல்காமை சொல்லுவ போலும் பசந்து பனிவாரும் கண்
 தணந்தமை சால அறிவிப்ப போலும் மணந்தநாள் வீங்கிய தோள்
 பணைநீங்கிப் பைந்தொடி சோரும் துணைநீங்கித் தொல்கவின் வாடிய தோள்
 கொடியார் கொடுமை உரைக்கும் தொடியொடு தொல்கவின் வாடிய தோள்
 தொடியொடு தோள்நேகிழ நோவல் அவரைக் கொடியார் எனக்கூறல் நொந்து
 பாடு பெறுதியோ நெஞ்சே கொடியார்க்கென் வாடுதோட் பூசல் உரைத்து
 முயங்கிய கைகளை ஊக்கப் பசந்தது பைந்தொடிப் பேதை நுதல்
 முயக்கிடைத் தண்வளி போழப் பசப்புற்ற பேதை பெருமழைக் கண்
 கண்ணின் பசப்போ பருவரல் எய்தின்றே ஒண்ணுதல் செய்தது கண்டு
 சிறுமை நமக்கொழியச் சேட்சென்றார் உள்ளி நறுமலர் நாணின கண்
