 செயற்கரிய யாவுள நட்பின் அதுபோல் வினைக்கரிய யாவுள காப்பு
 நிறைநீர நீரவர் கேண்மை பிறைமதிப் பின்னீர பேதையார் நட்பு
 நவில்தொறும் நூனயம் போலும் பயில்தொறும் பண்புடை யாளர் தொடர்பு
 நகுதற் பொருட்டன்று நட்டல் மிகுதிக்கண் மேற்சென் றிடித்தற் பொருட்டு
 புணர்ச்சி பழகுதல் வேண்டா உணர்ச்சிதான் நட்பாங் கிழமை தரும்
 முகநக நட்பது நட்பன்று நெஞ்சத் தகநக நட்பது நட்பு
 அழிவி னவைநீக்கி ஆறுய்த் தழிவின்கண் அல்லல் உழப்பதாம் நட்பு
 உடுக்கை இழந்தவன் கைபோல ஆங்கே இடுக்கண் களைவதாம் நட்பு
 நட்பிற்கு வீற்றிருக்கை யாதெனிற் கொட்பின்றி ஒல்லும்வாய் ஊன்றும் நிலை
 இனையர் இவரெமக் கின்னம்யாம் என்று புனையினும் புல்லென்னும் நட்பு
