 அவாவென்ப எல்லா உயிர்க்குமெஞ் ஞான்றுந் தவாஅப் பிறப்பீனும் வித்து
 வேண்டுங்கால் வேண்டும் பிறவாமை மற்றது வேண்டாமை வேண்ட வரும்
 வேண்டாமை யன்ன விழுச்செல்வம் ஈண்டில்லை ஆண்டும் அஃதொப்ப தில்
 தூஉய்மை யென்ப தவாவின்மை மற்றது வாஅய்மை வேண்ட வரும்
 அற்றவ ரென்பார் அவாவற்றார் மற்றையார் அற்றாக அற்ற திலர்
 அஞ்சுவ தோரும் அறனே ஒருவனை வஞ்சிப்ப தோரும் அவா
 அவாவினை ஆற்ற அறுப்பின் தவாவினை தான்வேண்டு மாற்றான் வரும்
 அவாவில்லார்க் கில்லாகுந் துன்பமஃ துண்டேல் தவாஅது மேன்மேல் வரும்
 இன்பம் இடையறா தீண்டும் அவாவென்னுந் துன்பத்துள் துன்பங் கெடின்
 ஆரா இயற்கை அவாநீப்பின் அந்நிலையே பேரா இயற்கை தரும்
