 நாடாது நட்டலிற் கேடில்லை நட்டபின் வீடில்லை நட்பாள் பவர்க்கு
 ஆய்ந்தாய்ந்து கொள்ளாதான் கேண்மை கடைமுறை தான்சாம் துயரம் தரும்
 குணனும் குடிமையும் குற்றமும் குன்றா இனனும் அறிந்தியாக்க நட்பு
 குடிப்பிறந்து தன்கண் பழிநாணு வானைக் கொடுத்தும் கொளல்வேண்டும் நட்பு
 அழச்சொல்லி அல்ல திடித்து வழக்கறிய வல்லார்நட் பாய்ந்து கொளல்
 கேட்டினும் உண்டோர் உறுதி கிளைஞரை நீட்டி அளப்பதோர் கோல்
 ஊதியம் என்ப தொருவற்குப் பேதையார் கேண்மை ஒரீஇ விடல்
 உள்ளற்க உள்ளஞ் சிறுகுவ கொள்ளற்க அல்லற்கண் ஆற்றறுப்பார் நட்பு
 கெடுங்காலைக் கைவிடுவார் கேண்மை அடுங்காலை உள்ளினும் உள்ளஞ் சுடும்
 மருவுக மாசற்றார் கேண்மையொன் றீத்தும ஒருவுக ஒப்பிலார் நட்பு
