 அன்பின் விழையார் பொருள்விழையும் ஆய்தொடியார் இன்சொல் இழுக்குத் தரும்
 பயன்தூக்கிப் பண்புரைக்கும் பண்பின் மகளிர் நயன்தூக்கி நள்ளா விடல்
 பொருட்பெண்டிர் பொய்ம்மை முயக்கம் இருட்டறையில் ஏதில் பிணந்தழீஇ அற்று
 பொருட்பொருளார் புன்னலந் தோயார் அருட்பொருள் ஆயும் அறிவி னவர்
 பொதுநலத்தார் புன்னலந் தோயார் மதிநலத்தின் மாண்ட அறிவி னவர்
 தந்நலம் பாரிப்பார் தோயார் தகைசெருக்கிப் புன்னலம் பாரிப்பார் தோள்
 நிறைநெஞ்சம் இல்லவர் தோய்வர் பிறநெஞ்சிற் பேணிப் புணர்பவர் தோள்
 ஆயும் அறிவினர் அல்லார்க் கணங்கென்ப மாய மகளிர் முயக்கு
 வரைவிலா மாணிழையார் மென்தோள் புரையிலாப் பூரியர்கள் ஆழும் அளறு
 இருமனப் பெண்டிரும் கள்ளும் கவறும் திருநீக்கப் பட்டார் தொடர்பு
