 கண்ணோட்டம் என்னுங் கழிபெருங் காரிகை உண்மையான் உண்டிவ் வுலகு
 கண்ணோட்டத் துள்ள துலகியல் அஃதிலார் உண்மை நிலக்குப் பொறை
 பண்ணென்னாம் பாடற் கியைபின்றேற் கண்ணென்னாங் கண்ணோட்டம் இல்லாத கண்
 உளபோல் முகத்தெவன் செய்யும் அளவினாற் கண்ணோட்டம் இல்லாத கண்
 கண்ணிற் கணிகலங் கண்ணோட்டம் அஃதின்றேற் புண்ணென் றுணரப் படும்
 மண்ணோ டியைந்த மரத்தனையர் கண்ணோ டியைடந்துகண் ணோடா தவர்
 கண்ணோட்டம் இல்லவர் கண்ணிலர் கண்ணுடையார் கண்ணோட்டம் இன்மையும் இல்
 கருமஞ் சிதையாமற் கண்ணோட வல்லார்க் குரிமை உடைத்திவ் வுலகு
 ஒறுத்தாற்றும் பண்பினார் கண்ணுங்கண் ணோடிப் பொறுத்தாற்றும் பண்பே தலை
 பெயக்கண்டு நஞ்சுண் டமைவர் நயத்தக்க நாகரிகம் வேண்டு பவர்
