 பெண்ணியலார் எல்லாரும் கண்ணிற் பொதுவுண்பர் நண்ணேன் பரத்தநின் மார்பு
 ஊடி இருந்தேமாத் தும்மினார் யாம்தம்மை நீடுவாழ் கென்பாக் கறிந்து
 கோட்டுப்பூச் சூடினும் காயும் ஒருத்தியைக் காட்டிய சூடினீர் என்று
 யாரினுங் காதலம் என்றேனா ஊடினாள் யாரினும் யாரினும் என்று
 இம்மைப் பிறப்பில் பிரியலம் என்றேனாக் கண்நிறை நீர்கொண் டனள்
 உள்ளினேன் என்றேன்மற் றென்மறந்தீர் என்றென்னைப் புல்லாள் புலத்தக் கனள்
 வழுத்தினாள் தும்மினேன் ஆக அழித்தழுதாள் யாருள்ளித் தும்மினீர் என்று
 தும்முச் செறுப்ப அழுதாள் நுமருள்ளல் எம்மை மறைத்திரோ என்று
 தன்னை உணர்த்தினும் காயும் பிறர்க்கும்நீர் இந்நீரர் ஆகுதிர் என்று
 நினைத்திருந்து நோக்கினும் காயும் அனைத்துநீர் யாருள்ளி நோக்கினீர் என்று
