 வஞ்ச மனத்தான் படிற்றொழுக்கம் பூதங்கள் ஐந்தும் அகத்தே நகும்
 வானுயர் தோற்றம் எவன்செய்யுந் தன்நெஞ்சத் தானறி குற்றப் படின்
 வலியில் நிலைமையான் வல்லுருவம் பெற்றம் புலியின்தோல் போர்த்துமேய்ந் தற்று
 தவமறைந் தல்லவை செய்தல் புதல்மறைந்து வேட்டுவன் புள்சிமிழ்த் தற்று
 பற்றற்றேம் என்பார் படிற்றொழுக்கம் எற்றெற்றென் றேதம் பலவுந் தரும்
 நெஞ்சின் துறவார் துறந்தார்போல் வஞ்சித்து வாழ்வாரின் வன்கணா ரில்
 புறங்குன்றி கண்டனைய ரேனும் அகங்குன்றி மூக்கிற் கரியா ருடைத்து
 மனத்தது மாசாக மாண்டார்நீ ராடி மறைந்தொழுகு மாந்தர் பலர்
 கணைகொடியது யாழ்கோடு செவ்விதாங் கனை வினைபடு பாலாற் கொளல்
 மழித்தலும் நீட்டலும் வேண்டா உலகம் பழித்த தொழித்து விடின்
