 ஊழையும் உப்பக்கங் காண்பர் உலைவின்றித் தாழா துஞற்று பவர்
 அருமை உடைத்தென் றசாவாமை வேண்டும் பெருமை முயற்சி தரும்
 வினைக்கண் வினைகெடல் ஓம்பல் வினைக்குறை தீர்ந்தாரின் தீர்ந்தன் றுலகு
 தாளாண்மை என்னுந் தகைமைக்கண் தங்கிற்றே வேளாண்மை என்னுஞ் செருக்கு
 தாளாண்மை இல்லாதான் வேளாண்மை பேடிகை வாளாண்மை போலக் கெடும்
 இன்பம் விழையான் வினைவிழைவான் தன்கேளிர் துன்பம் துடைத்தூன்றும் தூண்
 முயற்சி திருவினை ஆக்கும் முயற்றின்மை இன்மை புகுத்தி விடும்
 மடியுளாள் மாமுகடி என்ப மடியிலான் தாளுளாள் தாமரையி னாள்
 பொறியின்மை யார்க்கும் பழியன் றறிவறிந் தாள்வினை இன்மை பழி
 தெய்வத்தான் ஆகா தெனினும் முயற்சிதன் மெய்வருத்தக் கூலி தரும்
