 காமம் உழந்து வருந்தினார்க் கேம மடலல்ல தில்லை வலி
 நோனா உடம்பும் உயிரும் மடலேறும் நாணினை நீக்கி நிறுத்து
 நாணொடு நல்லாண்மை பண்டுடையேன் இன்றுடையேன் காமுற்றார் ஏறும் மடல்
 காமக் கடும்புனல் உய்க்குமே நாணொடு நல்லாண்மை என்னும் புணை
 தொடலைக் குறுந்தொடி தந்தாள் மடலொடு மாலை உழக்கும் துயர்
 மடலூர்தல் யாமத்தும் உள்ளுவேன் மன்ற படலொல்லா பேதைக்கென் கண்
 கடலன்ன காமம் உழந்தும் மடலேறாப் பெண்ணிற் பெருந்தக்க தில்
 நிறையரியர் மன்னளியர் என்னாது காமம் மறையிறந்து மன்று படும்
 அறிகிலார் எல்லாரும் என்றேயென் காமம் மறுகின் மறுகும் மருண்டு
 யாம்கண்ணிற் காண நகுப அறிவில்லார் யாம்பட்ட தாம்படா ஆறு
