 கருவியும் காலமும் செய்கையும் செய்யும் அருவினையும் மாண்ட தமைச்சு
 வன்கண் குடிகாத்தல் கற்றறிதல் ஆள்வினையோ டைந்துடன் மாண்ட தமைச்சு
 பிரித்தலும் பேணிக் கொளலும் பிரிந்தார்ப் பொருத்தலும் வல்ல தமைச்சு
 தெரிதலுந் தேர்ந்து செயலும் ஒருதலையாச் சொல்லலும் வல்ல தமைச்சு
 அறனறிந் தான்றமைந்த சொல்லானெஞ் ஞான்றுந் திறனறிந்தான் தேர்ச்சித் துணை
 மதிநுட்ப நூலோ டுடையார்க் கதிநுட்பம் யாவுள முன்னிற் பவை
 செயற்கை அறிந்தக் கடைத்து முலகத் தியற்கை அறிந்து செயல்
 அறிகொன் றறியான் எனினும் உறுதி உழையிருந்தான் கூறல் கடன்
 பழுதெண்ணும் மந்திரியிற் பக்கத்துள் தெவ்வோர் எழுபது கோடி உறும்
 முறைப்படச் சூழ்ந்து முடிவிலவே செய்வர் திறப்பா டிலாஅ தவர்
