 வினைவலியுந் தன்வலியும் மாற்றான் வலியும் துணைவலியுந் தூக்கிச் செயல்
 ஒல்வ தறிவ தறிந்ததன் கண்தங்கிச் செல்வார்க்குச் செல்லாத தில்
 உடைத்தம் வலியறியார் ஊக்கத்தின் ஊக்கி இடைக்கண் முரிந்தார் பலர்
 அமைந்தாங் கொழுகான் அளவறியான் தன்னை வியந்தான் விரைந்து கெடும்
 பீலிபெய் சாகாடும் அச்சிறும் அப்பண்டஞ் சால மிகுத்துப் பெயின்
 நுனிக்கொம்பர் ஏறினார் அஃதிறந் தூக்கின் உயிர்க்கிறுதி ஆகி விடும்
 ஆற்றின் அளவறிந் தீக அதுபொருள் போற்றி வழங்கு நெறி
 ஆகா றளவிட்டி தாயினுங் கேடில்லை போகா றகலாக் கடை
 அளவறிந்து வாழாதான் வாழ்க்கை உளபோல இல்லாகித் தோன்றாக் கெடும்
 உளவரை தூக்காத ஒப்புர வாண்மை வளவரை வல்லைக் கெடும்
