 வைத்தான்வாய் சான்ற பெரும்பொருள் அஃதுண்ணான் செத்தான் செயக்கிடந்த தில்
 பொருளானாம் எல்லாமென் றீயா திவறும் மருளானாம் மாணாப் பிறப்பு
 ஈட்டம் இவறி இசைவேண்டா ஆடவர் தோற்றம் நிலக்குப் பொறை
 எச்சமென் றென்னெண்ணுங் கொல்லோ ஒருவரால் நச்சப் படாஅ தவன்
 கொடுப்பதூஉம் துய்ப்பதூஉம் இல்லார்க் கடுக்கிய கோடியுண் டாயினும் இல்
 ஏதம் பெருஞ்செல்வம் தான்துவ்வான் தக்கார்க்கொன் றீத லியல்பிலா தான்
 அற்றார்க்கொன் றாற்றாதான் செல்வம் மிகநலம் பெற்றாள் தமியள்மூத் தற்று
 நச்சுப் படாதவன் செல்வம் நடுவூருள் நச்சு மரம்பழுத் தற்று
 அன்பொரீஇத் தற்செற் றறநோக்கா தீட்டிய ஒண்பொருள் கொள்வார் பிறர்
 சீருடைச் செல்வர் சிறுதுனி மாரி வறங்கூர்ந் தனைய துடைத்து
