 இன்மையின் இன்னாத தியாதெனின் இன்மையின் இன்மையே இன்னா தது
 இன்மை எனவொரு பாவி மறுமையும் இம்மையும் இன்றி வரும்
 தொல்வரவும் தோலும் கெடுக்கும் தொகையாக நல்குர வென்னும் நசை
 இற்பிறந்தார் கண்ணேயும் இன்மை இளிவந்த சொற்பிறக்கும் சோர்வு தரும்
 நல்குர வென்னும் இடும்பையுள் பல்குரைத் துன்பங்கள் சென்று படும்
 நற்பொருள் நன்குணர்ந்து சொல்லினும் நல்கூர்ந்தார் சொற்பொருள் சோர்வு படும்
 அறஞ்சாரா நல்குர வீன்றதா யானும் பிறன்போல நோக்கப் படும்
 இன்றும் வருவது கொல்லோ நெருநலும் கொன்றது போலும் நிரப்பு
 நெருப்பினுள் துஞ்சலும் ஆகும் நிரப்பினுள் யாதொன்றும் கண்பா டரிது
 துப்புர வில்லார் துவரத் துறவாமை உப்பிற்கும் காடிக்கும் கூற்று
