 பேணாது பெட்பவே செய்யினும் கொண்கனைக் காணா தமையல கண்
 ஊடற்கண் சென்றேன்மன் தோழி அதுமறந்து கூடற்கண் சென்றதென் னெஞ்சு
 எழுதுங்கால் கோல்காணாக் கண்ணேபோல் கொண்கண் பழிகாணேன் கண்ட இடத்து
 காணுங்கால் காணேன் தவறாய காணாக்கால் காணேன் தவறல் லவை
 உய்த்தல் அறிந்து புனல்பாய் பவரேபோல் பொய்த்தல் அறிந்தென் புலந்து
 இளித்தக்க இன்னா செயினும் களித்தார்க்குக் கள்ளற்றே கள்வநின் மார்பு
 மலரினும் மெல்லிது காமம் சிலரதன் செவ்வி தலைப்படு வார்
 கண்ணின் துனித்தே கலங்கினாள் புல்லுதல் என்னினும் தான்விதுப் புற்று
 உள்ளக் களித்தலும் காண மகிழ்தலும் கள்ளுக்கில் காமத்திற் குண்டு
 தினைத்துணையும் ஊடாமை வேண்டும் பனைத்துணையும் காமம் நிறைய வரின்
