 அகழ்வாரைத் தாங்கும் நிலம்போலத் தம்மை இகழ்வார்ப் பொறுத்தல் தலை
 பொறுத்த லிறப்பினை யென்றும் அதனை மறத்த லதனினும் நன்று
 இன்மையு ளின்மை விருந்தொரால் வன்மையுள் வன்மை மடவார்ப் பொறை
 நிறையுடைமை நீங்காமை வேண்டின் பொறையுடைமை போற்றி யொழுகப் படும்
 ஒறுத்தாரை யொன்றாக வையாரே வைப்பர் பொறுத்தாரைப் பொன்போற் பொதிந்து
 ஒறுத்தார்க் கொருநாளை இன்பம் பொறுத்தார்க்குப் பொன்றுந் துணையும் புகழ்
 திறனல்ல தற்பிறர் செய்யினும் நோநொந் தறனல்ல செய்யாமை நன்று
 மிகுதியான் மிக்கவை செய்தாரைத் தாந்தந் தகுதியான் வென்று விடல்
 துறந்தாரின் தூய்மை யுடையர் இறந்தார்வாய் இன்னாச்சொல் நோற்கிற் பவர்
 உண்ணாது நோற்பார் பெரியர் பிறர்சொல்லும் இன்னாச்சொ னோற்பாரிற் பின்
