 அறிவற்றங் காக்குங் கருவி செறுவார்க்கும் உள்ளழிக்க லாகா அரண்
 சென்ற இடத்தாற் செலவிடா தீதொரீஇ நன்றின்பா லுய்ப்ப தறிவு
 எப்பொருள் யார்யார்வாய்க் கேட்பினும் அப்பொருள் மெய்ப்பொருள் காண்ப தறிவு
 எண்பொருள வாகச் செலச்சொல்லித் தான்பிறர்வாய் நுண்பொருள் காண்ப தறிவு
 உலகந் தழீஇய தொட்பம் மலர்தலுங் கூம்பலு மில்ல தறிவு
 எவ்வ துறைவ துலக முலகத்தோ டவ்வ துறைவ தறிவு
 அறிவுடையார் ஆவ தறிவார் அறிவிலார் அஃதறி கல்லா தவர்
 அஞ்சுவ தஞ்சாமை பேதைமை அஞ்சுவ தஞ்சல் அறிவார் தொழில்
 எதிரதாக் காக்கும் அறிவினார்க் கில்லை அதிர வருவதோர் நோய்
 அறிவுடையார் எல்லா முடையார் அறிவிலார் என்னுடைய ரேனு மிலர்
