 தொடங்கற்க எவ்வினையும் எள்ளற்க முற்றும் இடங்கண்ட பின்னல் லது
 முரண்சேர்ந்த மொய்ம்பி னவர்க்கும் அரண்சேர்ந்தாம் ஆக்கம் பலவுந் தரும்
 ஆற்றாரும் ஆற்றி அடுப இடனறிந்து போற்றார்கண் போற்றிச் செயின்
 எண்ணியார் எண்ணம் இழப்பர் இடனறிந்து துன்னியார் துன்னிச் செயின்
 நெடும்புனலுள் வெல்லும் முதலை அடும்புனலின் நீங்கின் அதனைப் பிற
 கடலோடா கால்வல் நெடுந்தேர் கடலோடும் நாவாயும் ஓடா நிலத்து
 அஞ்சாமை யல்லால் துணைவேண்டா எஞ்சாமை எண்ணி யிடத்தாற் செயின்
 சிறுபடையான் செல்லிடஞ் சேரின் உறுபடையான் ஊக்கம் அழிந்து விடும்
 சிறைநலனுஞ் சீறும் இலரெனினும் மாந்தர் உறைநிலத்தோ டொட்ட லரிது
 காலாழ் களரின் நரியடுங் கண்ணஞ்சா வேலாள் முகத்த களிறு
