 பெற்றாற் பெறின்பெறுவர் பெண்டிர் பெருஞ்சிறப்புப் புத்தேளிர் வாழும் உலகு
 புகழ்புரிந் தில்லிலோர்க் கில்லை இகழ்வார்முன் ஏறுபோல் பீடு நடை
 மங்கலம் என்ப மனைமாட்சி மற்றதன் நன்கலம் நன்மக்கட் பேறு
 மனைத்தக்க மாண்புடையள் ஆகித்தற் கொண்டான் வளத்தக்காள் வாழ்க்கைத் துணை
 மனைமாட்சி இல்லாள்கண் இல்லாயின் வாழ்க்கை எனைமாட்சித் தாயினும் இல்
 இல்லதென் இல்லவள் மாண்பானால் உள்ளதென் இல்லவள் மாணாக் கடை
 பெண்ணின் பெருந்தக்க யாவுள கற்பென்னும் திண்மைஉண் டாகப் பெறின்
 தெய்வம் தொழாஅள் கொழுநற் றொழுதெழுவாள் பெய்யெனப் பெய்யும் மழை
 தற்காத்துத் தற்கொண்டாற் பேணித் தகைசான்ற சொற்காத்துச் சோர்விலாள் பெண்
 சிறைகாக்கும் காப்பெவன் செய்யும் மகளிர் நிறைகாக்கும் காப்பே தலை
