 அருட்செல்வஞ் செல்வத்துள் செல்வம் பொருட்செல்வம் பூரியார் கண்ணு முள
 நல்லாற்றான் நாடி யருளாள்க பல்லாற்றால் தேரினும் அஃதே துணை
 அருள்சேர்ந்த நெஞ்சினார்க் கில்லை இருள்சேர்ந்த இன்னா உலகம் புகல்
 மன்னுயி ரோம்பி அருளாள்வாற் கில்லென்ப தன்னுயி ரஞ்சும் வினை
 அல்லல் அருளாள்வார்க் கில்லை வளிவழங்கு மல்லன்மா ஞாலங் கரி
 பொருள்நீங்கிப் பொச்சாந்தா ரென்பர் அருள்நீங்கி அல்லவை செய்தொழுகு வார்
 அருளில்லார்க் கவ்வுலகம் இல்லை பொருளில்லார்க் கிவ்வுலகம் இல்லாகி யாங்கு
 பொருளற்றார் பூப்ப ரொருகால் அருளற்றார் அற்றார்மற் றாதல் அரிது
 தெருளாதான் மெய்ப்பொருள் கண்டற்றால் தேரின் அருளாதான் செய்யும் அறம்
 வலியார்முன் தன்னை நினைக்கதான் தன்னின் மெலியார்மேற் செல்லு மிடத்து
