 குன்றின் அனையாரும் குன்றுவர் குன்றுவ குன்றி அனைய செயின்
 புகழின்றால் புத்தேணாட் டுய்யாதால் என்மற் றிகழ்வார்பின் சென்று நிலை
 ஒட்டார்பின் சென்றொருவன் வாழ்தலின் அந்நிலையே கெட்டான் எனப்படுதல் நன்று
 மருந்தோமற் றூனோம்பும் வாழ்க்கை பெருந்தகைமை பீடழிய வந்த இடத்து
 மயிர்நீப்பின் வாழாக் கவரிமா அன்னார் உயிர்நீப்பர் மானம் வரின்
 இளிவரின் வாழாத மானம் உடையார் ஒளிதொழு தேத்தும் உலகு
 இன்றி அமையாச் சிறப்பின ஆயினும் குன்ற வருப விடல்
 சீரினும் சீரல்ல செய்யாரே சீரொடு பேராண்மை வேண்டு பவர்
 பெருக்கத்து வேண்டும் பணிதல் சிறிய சுருக்கத்து வேண்டும் உயர்வு
 தலையின் இழிந்த மயிரனையர் மாந்தர் நிலையின் இழிந்தக் கடை
