 ஒழுக்காறாக் கொள்க ஒருவன்தன் நெஞ்சத் தழுக்கா றிலாத இயல்பு
 விழுப்பேற்றின் அஃதொப்ப தில்லையார் மாட்டும் அழுக்காற்றின் அன்மை பெறின்
 அறனாக்கம் வேண்டாதான் என்பான் பிறனாக்கம் பேணா தழுக்கறுப் பான்
 அழுக்காற்றின் அல்லவை செய்யார் இழுக்காற்றின் ஏதம் படுபாக் கறிந்து
 அழுக்கா றுடையார்க் கதுசாலும் ஒன்னார் வழுக்கியுங் கேடீன் பது
 கொடுப்ப தழுக்கறுப்பான் சுற்றம் உடுப்பதூஉம் உண்பதூஉ மின்றிக் கெடும்
 அவ்வித் தழுக்கா றுடையானைச் செய்யவள் தவ்வையைக் காட்டி விடும்
 அழுக்கா றெனவொரு பாவி திருச்செற்றுத் தீயுழி உய்த்து விடும்
 அவ்விய நெஞ்சத்தான் ஆக்கமும் செவ்வியான் கேடும் நினைக்கப் படும்
 அழுக்கற் றகன்றாரும் இல்லையஃ தில்லார் பெருக்கத்தில் தீர்ந்தாரு மில்
