 காமக் கணிச்சி உடைக்கும் நிறையென்னும் நாணுத்தாழ் வீழ்த்த கதவு
 காமம் எனவொன்றோ கண்ணின்றென் நெஞ்சத்தை யாமத்தும் ஆளும் தொழில்
 மறைப்பேன்மன் காமத்தை யானோ குறிப்பின்றித் தும்மல்போல் தோன்றி விடும்
 நிறையுடையேன் என்பேன்மன் யானோவென் காமம் மறையிறந்து மன்று படும்
 செற்றார்பின் செல்லாப் பெருந்தகைமை காமநோய் உற்றார் அறிவதொன் றன்று
 செற்றவர் பின்சேறல் வேண்டி அளித்தரோ எற்றென்னை உற்ற துயர்
 நாணென ஒன்றோ அறியலம் காமத்தால் பேணியார் பெட்ப செயின்
 பன்மாயக் கள்வன் பணிமொழி அன்றோநம் பெண்மை உடைக்கும் படை
 புலப்பல் எனச்சென்றேன் புல்லினேன் நெஞ்சம் கலத்தல் உறுவது கண்டு
 நிணந்தீயில் இட்டன்ன நெஞ்சினார்க் குண்டோ புணர்ந்தூடி நிற்பேம் எனல்
