 வேண்டற்க வென்றிடினும் சூதினை வென்றதூஉம் தூண்டிற்பொன் மீன்விழுங்கி அற்று
 ஒன்றெய்தி நூறிழக்கும் சூதர்க்கும் உண்டாங்கொல் நன்றெய்தி வாழ்வதோர் ஆறு
 உருளாயம் ஓவாது கூறிற் பொருளாயம் போஒய்ப் புறமே படும்
 சிறுமை பலசெய்து சீரழிக்கும் சூதின் வறுமை தருவதொன் றில்
 கவறும் கழகமும் கையும் தருக்கி இவறியார் இல்லாகி யார்
 அகடாரார் அல்லல் உழப்பர்சூ தென்னும் முகடியான் மூடப்பட் டார்
 பழகிய செல்வமும் பண்பும் கெடுக்கும் கழகத்துக் காலை புகின்
 பொருள்கெடுத்துப் பொய்மேற் கொளீஇ அருள்கெடுத் தல்லல் உழப்பிக்கும் சூது
 உடைசெல்வம் ஊணொளி கல்வியென் றைந்தும் அடையாவாம் ஆயங் கொளின்
 இழத்தொறூஉம் காதலிக்கும் சூதேபோல் துன்பம் உழத்தொறூஉம் காதற் றுயிர்
