 இல்வாழ்வான் என்பான் இயல்புடைய மூவர்க்கும் நல்லாற்றின் நின்ற துணை
 துறந்தார்க்கும் துவ்வா தவர்க்கும் இறந்தார்க்கும் இல்வாழ்வான் என்பான் துணை
 தென்புலத்தார் தெய்வம் விருந்தொக்கல் தானென்றாங்கு ஐம்புலத்தா றோம்பல் தலை
 பழியஞ்சிப் பாத்தூண் உடைத்தாயின் வாழ்க்கை வழியெஞ்சல் எஞ்ஞான்றும் இல
 அன்பும் அறனும் உடைத்தாயின் இல்வாழ்க்கை பண்பும் பயனும் அது
 அறத்தாற்றின் இல்வாழ்க்கை ஆற்றின் புறத்தாற்றில் போஒய்ப் பெறுவ தெவன்
 இயல்பினான் இல்வாழ்க்கை வாழ்பவன் என்பான் முயல்வாருள் எல்லாம் தலை
 ஆற்றின் ஒழுக்கி அறனிழுக்கா இல்வாழ்க்கை நோற்பாரின் நோன்மை உடைத்து
 அறன்எனப் பட்டதே இல்வாழ்க்கை அஃதும் பிறன்பழிப்ப தில்லாயின் நன்று
 வையத்துள் வாழ்வாங்கு வாழ்பவன் வான்உறையும் தெய்வத்துள் வைக்கப் படும்
