 சூழ்ச்சி முடிவு துணிவெய்தல் அத்துணிவு தாழ்ச்சியுள் தங்குதல் தீது
 தூங்குக தூங்கிச் செயற்பால தூங்கற்க தூங்காது செய்யும் வினை
 ஒல்லும்வா யெல்லாம் வினைநன்றே ஒல்லாக்கால் செல்லும்வாய் நோக்கிச் செயல்
 வினைபகை யென்றிரண்டின் எச்சம் நினையுங்கால் தீயெச்சம் போலத் தெறும்
 பொருள்கருவி காலம் வினையிடனொ டைந்தும் இருள்தீர எண்ணிச் செயல்
 முடிவும் இடையூறும் முற்றியாங் கெய்தும் படுபயனும் பார்த்துச் செயல்
 செய்வினை செய்வான் செயன்முறை அவ்வினை உள்ளறிவான் உள்ளங் கொளல்
 வினையான் வினையாக்கிக் கோடல் நனைகவுள் யானையால் யானையாத் தற்று
 நட்டார்க்கு நல்ல செயலின் விரைந்ததே ஒட்டாரை ஒட்டிக் கொளல்
 உறைசிறியார் உண்ணடுங்கல் அஞ்சிக் குறைபெறிற் கொள்வர் பெரியார்ப் பணிந்து
