 தகுதி யெனவொன்று நன்றே பகுதியாற் பாற்பட் டொழுகப் பெறின்
 செப்பம் உடையவன் ஆக்கஞ் சிதைவின்றி எச்சத்திற் கேமாப் புடைத்து
 நன்றே தரினும் நடுவிகந்தாம் ஆக்கத்தை அன்றே யொழிய விடல்
 தக்கார் தகவிலர் என்ப தவரவர் எச்சத்தாற் காணப் படும்
 கேடும் பெருக்கமும் இல்லல்ல நெஞ்சத்துக் கோடாமை சான்றோர்க் கணி
 கெடுவல்யான் என்ப தறிகதன் நெஞ்சம் நடுவொரீஇ அல்ல செயின்
 கெடுவாக வையா துலகம் நடுவாக நன்றிக்கண் தங்கியான் தாழ்வு
 சமன்செய்து சீர்தூக்குங் கோல்போல் அமைந்தொருபாற் கோடாமை சான்றோர்க் கணி
 சொற்கோட்டம் இல்லது செப்பம் ஒருதலையா உட்கோட்டம் இன்மை பெறின்
 வாணிகம் செய்வார்க்கு வாணிகம் பேணிப் பிறவும் தமபோல் செயின்
