 கருமத்தால் நாணுதல் நாணுத் திருநுதல் நல்லவர் நாணுப் பிற
 ஊணுடை எச்சம் உயிர்க்கெல்லாம் வேறல்ல நாணுடைமை மாந்தர் சிறப்பு
 ஊனைக் குறித்த உயிரெல்லாம் நாணென்னும் நன்மை குறித்தது சால்பு
 அணியன்றோ நாணுடைமை சான்றோர்க் கஃதின்றேற் பிணியன்றோ பீடு நடை
 பிறர்பழியும் தம்பழியும் நாணுவார் நாணுக் குறைபதி என்னும் உலகு
 நாண்வேலி கொள்ளாது மன்னோ வியன்ஞாலம் பேணலர் மேலா யவர்
 நாணால் உயிரைத் துறப்பர் உயிர்ப்பொருட்டால் நாண்துறவார் நாணாள் பவர்
 பிறர்நாணத் தக்கது தானாணா னாயின் அறநாணத் தக்க துடைத்து
 குலஞ்சுடும் கொள்கை பிழைப்பின் நலஞ்சுடும் நாணின்மை நின்றக் கடை
 நாணகத் தில்லார் இயக்கம் மரப்பாவை நாணால் உயிர்மருட்டி அற்று
