 செருக்குஞ் சினமுஞ் சிறுமையும் இல்லார் பெருக்கம் பெருமித நீர்த்து
 இவறலும் மாண்பிறந்த மானமும் மாணா உவகையும் ஏதம் இறைக்கு
 தினைத்துணையாங் குற்றம் வரினும் பனைத்துணையாக் கொள்வர் பழிநாணு வார்
 குற்றமே காக்க பொருளாகக் குற்றமே அற்றந் தரூஉம் பகை
 வருமுன்னர்க் காவாதான் வாழ்க்கை எரிமுன்னர் வைத்தூறு போலக் கெடும்
 தன்குற்ற நீக்கிப் பிறர்குற்றங் காண்கிற்பின் என்குற்ற மாகும் இறைக்கு
 செயற்பால செய்யா திவறியான் செல்வம் உயற்பால தன்றிக் கெடும்
 பற்றுள்ள மென்னும் இவறன்மை எற்றுள்ளும் எண்ணப் படுவதொன் றன்று
 வியவற்க எஞ்ஞான்றுந் தன்னை நயவற்க நன்றி பயவா வினை
 காதல காதல் அறியாமை உய்க்கிற்பின் ஏதில ஏதிலார் நூல்
