 உட்கப் படாஅர் ஒளியிழப்பர் எஞ்ஞான்றும் கட்காதல் கொண்டொழுகு வார்
 உண்ணற்க கள்ளை உணிலுண்க சான்றோரான் எண்ணப் படவேண்டா தார்
 ஈன்றாள் முகத்தேயும் இன்னாதால் என்மற்றுச் சான்றோர் முகத்துக் களி
 நாணென்னும் நல்லாள் புறங்கொடுக்கும் கள்ளென்னும் பேணாப் பெருங்குற்றத் தார்க்கு
 கையறி யாமை உடைத்தே பொருள்கொடுத்து மெய்யறி யாமை கொளல்
 துஞ்சினார் செத்தாரின் வேறல்லர் எஞ்ஞான்றும் நஞ்சுண்பார் கள்ளுண் பவர்
 உள்ளொற்றி உள்ளூர் நகப்படுவர் எஞ்ஞான்றும் கள்ளொற்றிக் கண்சாய் பவர்
 களித்தறியேன் என்பது கைவிடுக நெஞ்சத் தொளித்ததூஉம் ஆங்கே மிகும்
 களித்தானைக் காரணம் காட்டுதல் கீழ்நீர்க் குளித்தானைத் தீத்துரீஇ அற்று
 கள்ளுண்ணாப் போழ்திற் களித்தானைக் காணுங்கால் உள்ளான்கொல் உண்டதன் சோர்வு
