 வானின் றுலகம் வழங்கி வருதலால் தானமிழ்தம் என்றுணரற் பாற்று
 துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத் துப்பாய தூஉ மழை
 விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து உள்நின் றுடற்றும் பசி
 ஏரின் உழாஅர் உழவர் புயல்என்னும் வாரி வளங்குன்றிக் கால்
 கெடுப்பதூஉம் கெட்டார்க்குச் சார்வாய்மற் றாங்கே எடுப்பதூஉம் எல்லாம் மழை
 விசும்பின் துளிவீழின் அல்லால்மற் றாங்கே பசும்புல் தலைகாண் பரிது
 நெடுங்கடலும் தன்நீர்மை குன்றும் தடிந்தெழிலி தான்நல்கா தாகி விடின்
 சிறப்பொடு பூசனை செல்லாது வானம் வறக்குமேல் வானோர்க்கும் ஈண்டு
 தானம் தவமிரண்டும் தங்கா வியனுலகம் வானம் வழங்கா தெனின்
 நீரின் றமையா துலகெனின் யார்யார்க்கும் வானின் றமையா தொழுக்கு
